@font-face {
	font-family: 'ArtbeesWPTokens';
	src: url('../artbees-icons/ArtbeesWPTokens.eot');
	src: url('../artbees-icons/ArtbeesWPTokens.eot?#iefix') format('embedded-opentype'), url('../artbees-icons/ArtbeesWPTokens.woff') format('woff'), url('../artbees-icons/ArtbeesWPTokens.ttf') format('truetype'), url('../artbees-icons/ArtbeesWPTokens.svg#ArtbeesWPTokens') format('svg');
	font-weight: 400;
	font-style: normal;
}
[class^="mk-theme-icon"],
[class*=" mk-theme-icon"],
.mk-pagination-previous a:before,
.mk-pagination-next a:before {
	font-family: 'ArtbeesWPTokens';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1; /* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	line-height: normal;
	vertical-align: middle;
} 
[class^="mk-theme-icon-"]:before,
[class*=" mk-theme-icon-"]:before {
	text-decoration: inherit;
	display: inline-block;
	speak: none;
}
 

.mk-theme-icon-whatsapp:before {
	content: "\e000";
}
.mk-theme-icon-weibo:before {
	content: "\e001";
}
.mk-theme-icon-wechat:before {
	content: "\e002";
}
.mk-theme-icon-vk:before {
	content: "\e003";
}
.mk-theme-icon-tick2:before {
	content: "\e004";
}
.mk-theme-icon-renren:before {
	content: "\e005";
}
.mk-theme-icon-qzone:before {
	content: "\e006";
}
.mk-theme-icon-plus:before {
	content: "\e673";
}
.mk-theme-icon-play:before {
	content: "\e008";
}
.mk-theme-icon-pause:before {
	content: "\e009";
}
.mk-theme-icon-magnifier:before {
	content: "\e00a";
}
.mk-theme-icon-imdb:before {
	content: "\e00b";
}
.mk-theme-icon-dashboard2:before {
	content: "\e00c";
}
.mk-theme-icon-close:before {
	content: "\e00d";
}
.mk-theme-icon-cart2:before {
	content: "\e00e";
}
.mk-theme-icon-burgerwide:before {
	content: "\e00f";
}
.mk-theme-icon-burger:before {
	content: "\e010";
}
.mk-theme-icon-behance:before {
	content: "\e011";
}
.mk-theme-icon-topnav:before {
	content: "\e66e";
}

.mk-theme-icon-rightsidebar:before {
	content: "\e66f";
}

.mk-theme-icon-leftsidebar:before {
	content: "\e670";
}

.mk-theme-icon-dashboard-o:before {
	content: "\e671";
}

.mk-theme-icon-bottomnav:before {
	content: "\e672";
}

.mk-theme-icon-boxed:before {
	content: "\e66b";
}

.mk-theme-icon-wide:before {
	content: "\e66a";
}
.mk-theme-icon-singlepage:before {
	content: "\e66c";
}
.mk-theme-icon-multipage:before {
	content: "\e66d";
}

.mk-theme-icon-dashboard:before {
	content: "\e668";
}

.mk-theme-icon-responsive:before {
	content: "\e669";
}

.mk-theme-icon-woman-bag:before {
	content: "\e600";
}
.mk-theme-icon-voicemessage:before {
	content: "\e601";
}
.mk-theme-icon-trashcan:before {
	content: "\e602";
}
.mk-theme-icon-thermostat:before {
	content: "\e603";
}
.mk-theme-icon-tag:before {
	content: "\e604";
}
.mk-theme-icon-sitemap:before {
	content: "\e605";
}
.mk-theme-icon-shirt:before {
	content: "\e606";
}
.mk-theme-icon-printer:before {
	content: "\e607";
}
.mk-theme-icon-video:before {
	content: "\e608";
}
.mk-theme-icon-user:before {
	content: "\e609";
}
.mk-theme-icon-top-small:before {
	content: "\e60a";
}
.mk-theme-icon-top-bigger:before {
	content: "\e60b";
}
.mk-theme-icon-top-big:before {
	content: "\e60c";
}
.mk-theme-icon-tick:before {
	content: "\e60d";
}
.mk-theme-icon-text:before,
.mk-theme-icon-aside:before,
.mk-theme-icon-post:before,
.mk-theme-icon-status:before {
	content: "\e60e";
}
.mk-theme-icon-star:before {
	content: "\e60f";
}
.mk-theme-icon-audio:before {
	content: "\e610";
}
.mk-theme-icon-social-youtube:before {
	content: "\e611";
}
.mk-theme-icon-social-yelp:before {
	content: "\e612";
}
.mk-theme-icon-social-yahoo:before {
	content: "\e613";
}
.mk-theme-icon-social-wordpress:before {
	content: "\e614";
}
.mk-theme-icon-social-vimeo:before {
	content: "\e615";
}
.mk-theme-icon-social-twitter:before {
	content: "\e616";
}
.mk-theme-icon-social-tumblr:before {
	content: "\e617";
}
.mk-theme-icon-social-technorati:before {
	content: "\e618";
}
.mk-theme-icon-social-stumbleupon:before {
	content: "\e619";
}
.mk-theme-icon-social-skype:before {
	content: "\e61a";
}
.mk-theme-icon-social-rss:before {
	content: "\e61b";
}
.mk-theme-icon-social-reddit:before {
	content: "\e61c";
}
.mk-theme-icon-social-pinterest:before {
	content: "\e61d";
}
.mk-theme-icon-social-path:before {
	content: "\e61e";
}
.mk-theme-icon-social-myspace:before {
	content: "\e61f";
}
.mk-theme-icon-social-livejournal:before {
	content: "\e620";
}
.mk-theme-icon-social-linkedin:before {
	content: "\e621";
}
.mk-theme-icon-social-lastfm:before {
	content: "\e622";
}
.mk-theme-icon-social-instagram:before {
	content: "\e623";
}
.mk-theme-icon-social-googleplus:before {
	content: "\e624";
}
.mk-theme-icon-social-github:before {
	content: "\e625";
}
.mk-theme-icon-social-flickr:before {
	content: "\e626";
}
.mk-theme-icon-social-facebook:before {
	content: "\e627";
}
.mk-theme-icon-social-envato:before {
	content: "\e628";
}
.mk-theme-icon-social-dropbox:before {
	content: "\e629";
}
.mk-theme-icon-social-dribbble:before {
	content: "\e62a";
}
.mk-theme-icon-social-digg:before {
	content: "\e62b";
}
.mk-theme-icon-social-behance:before {
	content: "\e62c";
}
.mk-theme-icon-social-bebo:before {
	content: "\e62d";
}
.mk-theme-icon-social-apple:before {
	content: "\e62e";
}
.mk-theme-icon-social-aim:before {
	content: "\e62f";
}
.mk-theme-icon-search:before {
	content: "\e630";
}
.mk-theme-icon-quote:before {
	content: "\e631";
}
.mk-theme-icon-prev-small:before {
	content: "\e632"; 
}
.mk-theme-icon-prev-big:before {
	content: "\e675";
}
.mk-theme-icon-portfolio:before {
	content: "\e634";
}
.mk-theme-icon-phone:before {
	content: "\e636";
}
.mk-theme-icon-permalink:before,
.mk-theme-icon-link:before {
	content: "\e637";
}
.mk-theme-icon-pause:before {
	content: "\e638";
}
.mk-theme-icon-office:before {
	content: "\e639";
}
.mk-theme-icon-next-small:before {
	content: "\e63a";
}
.mk-theme-icon-next-bigger:before {
	content: "\e63b";
}
.mk-theme-icon-next-big:before {
	content: "\e674";
}
.mk-theme-icon-messagebox-warning:before {
	content: "\e63d";
}
.mk-theme-icon-messagebox-solution:before {
	content: "\e63e";
}
.mk-theme-icon-messagebox-love:before {
	content: "\e63f";
}
.mk-theme-icon-messagebox-hint:before {
	content: "\e640";
}
.mk-theme-icon-messagebox-feature:before {
	content: "\e641";
}
.mk-theme-icon-messagebox-custom:before {
	content: "\e642";
}
.mk-theme-icon-messagebox-alert:before {
	content: "\e643";
}
.mk-theme-icon-love:before {
	content: "\e644";
}
.mk-theme-icon-prev-bigger:before {
	content: "\e645";
}
.mk-theme-icon-image:before {
	content: "\e646";
}
.mk-theme-icon-home:before {
	content: "\e648";
}
.mk-theme-icon-gallery:before {
	content: "\e649";
}
.mk-theme-icon-fax:before {
	content: "\e64a";
}
.mk-theme-icon-email:before {
	content: "\e64b";
}
.mk-theme-icon-comment:before {
	content: "\e64c";
}
.mk-theme-icon-cellphone:before {
	content: "\e64d";
}
.mk-theme-icon-cart:before,
.mk-theme-icon-product:before {
	content: "\e64e";
}
.mk-theme-icon-cancel:before {
	content: "\e64f";
}
.mk-theme-icon-bottom-small:before {
	content: "\e650";
}
.mk-theme-icon-bottom-bigger:before {
	content: "\e651";
}
.mk-theme-icon-bottom-big:before {
	content: "\e652";
}
.mk-theme-icon-blog:before {
	content: "\e653";
}
.mk-theme-icon-blog-share:before {
	content: "\e654";
}
.mk-theme-icon-macbookair:before {
	content: "\e655";
}
.mk-theme-icon-macbook:before {
	content: "\e656";
}
.mk-theme-icon-layers:before {
	content: "\e657";
}
.mk-theme-icon-lab:before {
	content: "\e658";
}
.mk-theme-icon-ipad:before {
	content: "\e659";
}
.mk-theme-icon-hamburger:before {
	content: "\e65a";
}
.mk-theme-icon-folder-2:before {
	content: "\e65b";
}
.mk-theme-icon-file:before,
.mk-theme-icon-page:before {
	content: "\e65c";
}
.mk-theme-icon-crop:before {
	content: "\e65d";
}
.mk-theme-icon-commandconsole:before {
	content: "\e65e";
}
.mk-theme-icon-chergerfull:before {
	content: "\e65f";
}
.mk-theme-icon-chargerhalf:before {
	content: "\e660";
}
.mk-theme-icon-chargerblank:before {
	content: "\e661";
}
.mk-theme-icon-cassette:before {
	content: "\e662";
}
.mk-theme-icon-card:before {
	content: "\e663";
}
.mk-theme-icon-card-2:before {
	content: "\e664";
}
.mk-theme-icon-camera:before {
	content: "\e665";
}
.mk-theme-icon-calendar:before {
	content: "\e666";
}
.mk-theme-icon-accordion:before {
	content: "\e667";
}