/* *
*
*
*********************************************
Blog Classic Style
********************************************* */
.blog-classic-entry {
	display: block;
	overflow: hidden;
	margin-bottom: 90px;
	width: 100%;
	opacity: 0;
	.hover-overlay {
		background: -webkit-linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%);
		background: -o-linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%);
		background: linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%);
		background-color: transparent !important;
		.transition(transform .35s);
		.translate3d(0, 50%, 0);
	}
	.hover-plus-icon {
		width: 27px;
		height: 27px;
		display: block;
		line-height: 27px;
		text-align: center;
		border: 3px solid #fff;
		color: #fff;
		font-size: 16px;
		.rotate(0deg);
		.opacity(0);
		//.transition(transform .35s, opacity .35);
		.translate3d(0, 50%, 0);
		.border-radius(3px);
		pointer-events: none;
		&:hover{
			background-color: #fff;
			color: #000;
		}
	}
	.featured-image {
		&:hover {
			.hover-overlay {
				.translate3d(0, 0, 0);
			}
			.item-featured-image {
				-webkit-transform: scale(1.1);
				-moz-transform: scale(1.1);
				-ms-transform: scale(1.1);
				-o-transform: scale(1.1);
				filter: grayscale(0) !important;
				-webkit-filter: grayscale(0) !important;
				-moz-filter: grayscale(0) !important;
				-ms-filter: grayscale(0) !important;
				-o-filter: grayscale(0) !important;
				-webkit-filter: grayscale(0) !important;
			}
			.hover-plus-icon {
				.translate3d(0, 0, 0);
				.opacity(100);
				pointer-events: auto;
			}
		}
	}
	.blog-entry-heading {
		position: relative;
		margin-bottom: 4px;
		padding: 0 6px;
		.clearfix;
		.post-type-icon{
			font-size: 16px;
			float: left;
			line-height: 28px;
			margin-right: 20px;
		}
		.blog-title {
			margin: 0;
			padding-right: 100px;
			font-size: 20px !important;
			line-height: 28px;
			display: inline-block;
			float: left;
		}
		.blog-comments, .mk-love-holder {
			display: inline-block;
			float: right;
			color: #d5d5d5;
			font-size: 12px;
			font-weight: bold;
			padding-left: 8px;
			line-height: 14px;
			margin-top: 6px;
			.mk-love-count {
				color: #d5d5d5;
				font-size: 12px;
				font-weight: bold;
			}
			i {
				font-size: 16px;
				padding-right: 3px;
				color: #d7d7d7;
			}
		}
		.mk-love-holder {
			padding-right: 8px;
			border-right: 2px solid #eee;
		}
	}
	.blog-gallery-type .mk-slideshow-shortcode {
		margin: 0;
		padding: 0;
		border: none;
		background-color: transparent;
	}
	.mk-video-wrapper, .featured-image, .mk-audio, .blog-gallery-type {
		margin-bottom: 20px;
	}
	.blog-excerpt {
		padding: 0 6px;
		line-height: 26px;
	}
	.audio-iframe {
		margin-bottom: 15px;
	}
}
@media handheld, only screen and (max-width:600px) {
	.blog-classic-entry {
		margin-bottom: 30px !important;
		.blog-title {
			display: block !important;
			margin-bottom: 10px !important;
		}
		.blog-comments, .mk-love-holder {
			float: left !important;
			border: none !important;
			margin: 20px 5px 15px 0;
			font-size: 14px !important;
			line-height: 30px;
		}
		.blog-meta {
			display: block;
			clear: both;
		}
	}
}
.blog-meta {
	line-height: 12px;
	margin-bottom: 15px;
	padding: 0 8px;
	time, .blog-categories {
		float: left;
	}
	time {
		margin-right: 6px;
	}
	a {
		color: #999999;
		font-size: 12px;
	}
}

/* *
*
*
*********************************************
Blog Masonry Style
********************************************* */
.blog-masonry-entry {
	overflow: hidden;
	display: block;
	opacity: 0;
	float: left;
	.item-holder {
		margin: 0 15px 30px 30px;
		background-color: #fdfdfd;
		border: 2px solid #eee;
		padding-bottom: 10px;
		.featured-image{
			.hover-overlay{
				background: -webkit-linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%);
				background: -o-linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%);
				background: linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%);
				background-color: transparent !important;
			}
		}
	}
	.post-type-icon {
		position: absolute;
		left: 0;
		top: 0;
		width: 30px;
		height: 30px;
		line-height: 30px;
		text-align: center;
		border: 2px solid #eee;
		background-color: #eee;
		border-right: none;
		display: block;
		color: #5b5b5b;
		&:hover {
			color: #666;
			background-color: #eee !important;
		}
		i {
			font-size: 16px;
			line-height: 30px;
			display: block;
		}
	}
	.blog-meta {
		display: block;
		clear: both;
		margin: 0;
		padding: 10px 25px;
		time {
			padding-bottom: 5px;
		}
	}
	.blog-entry-heading {
		position: relative;
		margin-bottom: 4px;
		padding: 15px 25px;
		background-color: #f7f7f7;
		.clearfix;
		.blog-title {
			margin: 0;
			padding: 0;
			line-height: 22px;
			display: inline-block;
			a {
				color: #666666;
			}
		}
		.blog-comments, .mk-love-holder {
			display: inline-block;
			color: #d5d5d5;
			font-size: 12px;
			padding-left: 8px;
			line-height: 14px;
			float: right;
			.mk-love-count {
				color: #d5d5d5;
				font-size: 12px;
			}
			i {
				font-size: 16px;
				padding-right: 3px;
				color: #d7d7d7;
			}
		}
		.mk-love-holder {
			padding-right: 8px;
			border-right: 2px solid #eee;
			.mk-icon-heart{
				position: relative;
				top: 1px;
			}
		}
	}
	.mk-video-wrapper, .featured-image, .mk-audio, .blog-gallery-type .mk-image-slideshow {
		margin-bottom: 0;
	}
	.blog-excerpt {
		padding: 0 25px 15px;
		line-height: 26px;
	}
	.audio-iframe {
		padding: 25px 25px 15px;
	}
	.jp-interface {
		border: none !important;
		background-color: transparent !important;
		padding: 0px 90px 0px 50px !important;
		.jp-controls {
			left: 10px;
			top: 0px;
		}
		.js-volume-wrapper {
			right: 10px;
			top: 0px;
			margin-top: 0;
		}
	}
	&.one-column {
		width: 100%;
		.blog-title {
			font-size: 16px !important;
			font-weight: normal !important;
		}
		.jp-interface {
			padding: 10px 90px 10px 50px !important;
			.jp-controls {
				top: 10px !important;
			}
			.jp-progress {
				top: 0 !important;
			}
			.js-volume-wrapper {
				top: 10px !important;
			}
		}
	}
	&.two-column {
		width: 49.8%;
		.blog-title {
			font-size: 16px !important;
			font-weight: normal !important;
		}
		.blog-gallery-type {
			border: 0 !important;
		}
		.blog-entry-heading {
			border: 0 !important;
		}
		.jp-interface {
			padding: 10px 90px 10px 50px !important;
			.jp-controls {
				top: 10px !important;
			}
			.jp-progress {
				top: 0 !important;
			}
			.js-volume-wrapper {
				top: 10px !important;
			}
		}
	}
	&.three-column {
		width: 33.1%;
		.blog-title {
			font-size: 13px !important;
			line-height: 18px;
			font-weight: normal !important;
		}
		.jp-interface {
			padding: 10px 90px 10px 50px !important;
			.jp-controls {
				top: 10px !important;
			}
			.jp-progress {
				top: 0 !important;
			}
			.js-volume-wrapper {
				top: 10px !important;
			}
		}
		.blog-comments{
			display: none;
		}
		.mk-love-holder{
			border-right: 0;
			position: relative;
			top: 2px;
		}
	}
	&.four-column {
		width: 24.8%;
		.item-holder {
			padding-bottom: 15px;
		}
		.blog-meta {
			padding-right: 15px;
			padding-left: 15px;
		}
		.blog-excerpt {
			padding: 0 15px;
		}
		.blog-entry-heading {
			padding: 10px 10px 10px 8px;
		}
		.blog-title {
			margin: 0;
			padding: 0 10px 0 8px;
			font-size: 12px !important;
			line-height: 18px;
			font-weight: normal;
			display: block;
			a {
				color: #666666;
			}
		}
		.jp-interface {
			padding: 0 10px 40px !important;
		}
		.jp-controls {
			top: 38px;
			left: 10px;
		}
		.js-volume-wrapper {
			top: 38px;
			left: 50px;
		}
		.blog-comments{
			display: none;
		}
		.mk-love-holder{
			border-right: 0;
		}
	}
	@media handheld, only screen and (max-width:960px) {
		&.three-column, &.four-column {
			width: 49.8% !important;
		}
	}
	@media handheld, only screen and (max-width:650px) {
		&.three-column, &.four-column, &.two-column, &.one-column {
			width: 100% !important;
		}
	}
}

/* *
*
*
*********************************************
Blog List Style
********************************************* */
.blog-list-entry {
	padding-bottom: 30px;
	width: 100%;
	.clearfix();
	.the-title {
		font-size: 13px !important;
		font-weight: normal !important;
		padding: 5px 0;
		margin: 5px 0;
		border-top: 2px solid #eee;
		border-bottom: 2px solid #eee;
	}
	.listtype-meta {
		time a {
			color: #444;
		}
		time, a, span {
			font-size: 11px;
		}
		span{
			a{
				color: #9f9f9f;
			}
		}
	}
	.post-type-icon {
		width: 40px;
		height: 40px;
		display: block;
		line-height: 40px;
		text-align: center;
		border: 2px solid #999999;
		color: #999999;
		margin: 5px 0 10px;
		i {
			font-size: 16px;
			line-height: 40px;
			display: block;
		}
		&:hover {
			color: #fff;
		}
	}
	.mk-pagination {
		padding-top: 40px;
		margin-top: 50px;
		border-top: 1px solid #eee;
	}
	.list-posttype-col {
		width: 70px;
		float: left;
	}
	.list-content-col {
		float: left;
		display: block;
		width: 80%;
		.clearfix();
	}
	@media handheld, only screen and (max-width:600px) {
		.list-posttype-col {
			display: none;
		}
		.list-content-col {
			width: 100%;
		}
	}
}

/* *
*
*
*********************************************
Blog Thumb Style
********************************************* */
.blog-thumb-entry {
	padding-bottom: 30px;
	width: 100%;
	margin-bottom: 30px;
	border-bottom: 2px solid #eee;
	.clearfix();
	.featured-image {
		width: 15%;
		float: left;
		img {
			width: 100%;
		}
	}
	.blog-thumb-content {
		width: 85%;
		float: left;
		padding: 0 5px 0 15px;
	}
	.blog-title {
		font-size: 13px;
		margin-bottom: 5px;
		font-weight: 600 !important;
	}
	time a {
		font-weight: bold;
		font-size: 11px;
		display: inline-block;
		line-height: 14px;
	}
	time a {
		color: #999999;
	}
	@media handheld, only screen and (max-width:550px) {
		.blog-thumb-content {
			width: 100%;
			float: none;
			padding: 5px 0 15px;
		}
		.featured-image {
			width: 100%;
			float: none;
			img {
				width: 100%;
			}
		}
	}
}

/* *
*
*
*********************************************
Blog Scroller Style
********************************************* */
.blog-scroller-entry {
	position: relative;
	overflow: hidden;
	.blog-title {
		display: block;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		font-size: 13px;
		line-height: 20px;
		font-weight: bold !important;
		position: absolute;
		left: 0;
		bottom: 0;
		margin: 0;
		width: 100%;
		padding: 20px;
		background-color: rgba(0, 0, 0, 0.5);
		border-top: 2px solid rgba(255, 255, 255, 0.5);
		a {
			color: #fff;
			text-overflow: ellipsis;
			overflow: hidden;
			white-space: nowrap;
			width: 100%;
			display: block;
		}
	}
	.blog-title {
		.transition(all 0.4s ease-in-out);
	}
	&:hover {
		.blog-title {
			bottom: -200px;
		}
	}
}
.blog-scroller-arrows {
	width: 34px;
	height: 34px;
	background-color: rgba(0, 0, 0, 0.2);
	border: 2px solid #fff;
	.border-radius(2px);
	display: block;
	position: absolute;
	top: 50%;
	margin-top: -20px;
	text-align: center;
	i {
		color: #fff;
		line-height: 32px;
		font-size: 16px;
	}
	&.mk-swiper-prev {
		left: 15px;
	}
	&.mk-swiper-next {
		right: 15px;
	}
	&:hover{
		background-color: #fff !important;
		i{
			color: #000 !important;
		}
	}
}

/* *
*
*
*********************************************
Blog Magazine Style
********************************************* */
.blog-magazine-entry {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.mk-magazine-wrapper {
	margin-bottom: 20px;
	.clearfix();
}
.magazine-featured-post {
	.magazine-posttype-icon {
		color: #fff;
		position: absolute;
		bottom: 12px;
		left: 12px;
		font-size: 16px;
	}
	.blog-title {
		font-size: 13px;
		position: absolute;
		left: 0;
		bottom: 0;
		display: block;
		width: 100%;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		padding: 22px;
		background-color: rgba(0, 0, 0, 0.5);
		border-top: 2px solid rgba(255, 255, 255, 0.5);
		margin: 0;
		z-index: 15;
		a {
			color: #fff;
		}
	}
	.blog-meta {
		background-color: #fafafa;
		padding: 12px;
	}
	time a {
		color: #999999;
		font-size: 12px;
	}
	time {
		display: inline-block;
		margin-top: 3px;
	}
	.blog-excerpt {
		line-height: 26px;
	}
	.blog-categories {
		margin: 3px 10px 0 0;
	}
	.mk-love-holder, .blog-comments {
		display: inline-block;
		float: right;
		margin: 4px 0 4px 4px;
		i {
			font-size: 16px;
			color: #d7d7d7;
		}
	}
	.mk-love-holder {
	}
	.blog-comments {
		padding-left: 8px;
		border-left: 2px solid #eee;
		i {
			margin-right: 4px;
			font-size: 16px;
		}
	}
}
.magazine-thumb-post {
	padding-bottom: 15px;
	margin-bottom: 15px;
	width: 100%;
	border-bottom: 2px solid #eee;
	.clearfix();
	.blog-title {
		font-size: 13px;
		font-weight: 400 !important;
		margin: 5px 0;
	}
	
	time a, .blog-cat a {
		font-size: 11px;
		display: inline-block;
		line-height: 14px;
	}
	time a {
		color: #444;
	}
	.blog-cat {
		padding-left: 5px;
		a{
			color: #9f9f9f;
		}
	}
	.featured-image {
		width: 12%;
		float: left;
		img {
		}
	}
	.blog-thumb-content {
		width: 88%;
		float: left;
		padding: 5px 5px 0 20px;
	}
}
.mag-one-column {
	.magazine-featured-post {
		margin-bottom: 30px;
		padding-bottom: 30px;
		border-bottom: 2px solid #eee;
	}
}
.mag-two-column-right, .mag-two-column-left {
	.magazine-featured-post {
		width: 50%;
		float: right;
		position: relative;
		&:before {
			position: absolute;
			top: 0;
			content: "";
			display: block;
			width: 2px;
			height: 100%;
			background: #eee;
		}
	}
	.magazine-thumb-post {
		width: 50%;
	}
}
.mag-two-column-right {
	.magazine-featured-post {
		float: right;
		padding-left: 80px;
		&:before {
			left: 40px;
		}
	}
	.magazine-thumb-post {
		float: left;
	}
}
.mag-two-column-left {
	.magazine-featured-post {
		float: left;
		padding-right: 80px;
		&:before {
			right: 40px;
		}
	}
	.magazine-thumb-post {
		float: right;
	}
}
@media handheld, only screen and (max-width:680px) {
	.mag-two-column-right, .mag-two-column-left {
		.magazine-featured-post {
			width: 100%;
			float: none;
			padding: 0 0 30px;
			&:before {
				display: none;
			}
		}
		.magazine-thumb-post {
			width: 100%;
		}
	}
}

/* *
*
*
*********************************************
Blog Tile Style
********************************************* */
.blog-tile-entry {
	overflow: hidden;
	display: block;
	opacity: 0;
	float: left;
	.item-holder {
		margin: 0 15px 50px 15px;
	}
	.blog-meta {
		text-align: center;
		line-height: 13px;
		margin: 0 0 10px;
		padding-bottom: 10px;
		border-bottom: 2px solid #f0f0f0;
		color: #999;
		time, .blog-categories, .blog-comments, .mk-love-holder {
			float: none;
			display: inline-block;
			border-right: 2px solid #d2d2d2;
			padding: 0 6px;
			margin: 0;
		}
		.blog-categories{
			a{
				color: #999;
			}
		}
		.mk-love-holder {
			margin-right: 7px;
			border: none;
			span {
				display: inline-block;
				font-size: 12px;
			}
		}
		.blog-comments, .mk-love-holder {
			color: #999;
			i{
				font-size: 16px;
				color: #999;
			}
		}
	}
	.blog-gallery-type {
		position: relative;
		padding: 12px;
		border: 2px solid #efefef;
	}
	.featured-image {
		position: relative;
		padding: 12px;
		border: 2px solid #efefef;
		z-index: 2;
		background-color: #fdfdfd;
		img {
			width: 100%;
		}
		&:hover {
			.image-hover-overlay {
				.opacity(40);
			}
		}
	}
	.grid-image-inner {
		position: relative;
		overflow: hidden;
	}
	.blog-avatar {
		text-align: center;
		margin-bottom: 10px;
		position: relative;
		z-index: 3;
	}
	.avatar {
		padding: 5px;
		border: 2px solid #efefef;
		margin: 0 auto;
		background-color: #fff;
	}
	&.image-post-type .blog-avatar, &.portfolio-post-type .blog-avatar, &.video-post-type .blog-avatar, &.gallery-post-type .blog-avatar {
		margin-top: -55px;
	}
	.mk-image-slideshow {
		margin-bottom: 0;
	}
	.text-post-wrapper {
		padding: 15px;
		border: 2px solid #efefef;
		background: #fafafa;
	}
	.mk-video-wrapper, .featured-image, .mk-audio, .blog-gallery-type {
		margin: 0 0 15px;
	}
	.blog-gallery-type {
		background-color: #fdfdfd;
	}
	.mk-video-wrapper {
		background-color: #fdfdfd;
		padding: 12px;
		border: 2px solid #efefef;
	}
	.jp-audio {
		width: auto !important;
	}
	&.audio-post-type .blog-avatar {
		display: none;
	}
	.blog-entry-heading {
		border: 2px solid #efefef;
		border-left: none;
		border-right: none;
		position: relative;
		padding: 6px 0 6px 15px;
		margin-bottom: 11px;
		.blog-title {
			font-weight: 600 !important;
			line-height: 22px;
			padding-right: 40px;
			margin: 0;
		}
		i {
			position: absolute;
			right: 10px;
			top: 50%;
			color: #d7d7d7;
			margin-top: -8px;
			text-align: center;
			font-size: 16px;
		}
	}
	.blog-excerpt {
		margin: 0 15px;
		line-height: 26px;
	}
	&.one-column {
		width: 100%;
		margin: 0 0 30px;
		.blog-title {
			font-size: 18px !important;
		}
	}
	&.two-column {
		width: 50%;
		.blog-title {
			font-size: 18px !important;
		}
	}
	&.three-column {
		width: 33%;
		.blog-title {
			font-size: 15px !important;
		}
	}
	&.four-column {
		width: 25%;
		.blog-title {
			font-size: 13px !important;
		}
		.blog-categories {
			border-right: none;
		}
		.blog-avatar, .blog-comments, .mk-love-holder {
			display: none;
		}
	}
	@media handheld, only screen and (max-width:960px) {
		&.three-column, &.four-column {
			width: 49.8% !important;
		}
	}
	@media handheld, only screen and (max-width:650px) {
		&.three-column, &.four-column, &.two-column, &.one-column {
			width: 100% !important;
		}
	}
}

/* *
*
*
*********************************************
Blog Modern Style
********************************************* */
.blog-modern-entry {
	position: relative;
	margin-bottom: 40px;
	opacity: 0;
	width: 100%;
	.hover-overlay {
		background-color: #000;
		opacity: 0.6;
	}
	&:hover {
		.hover-overlay {
			.opacity(0);
			bottom: -100%;
		}
		.blog-title {
			margin-top: -30px;
			.opacity(0);
		}
		.blog-meta {
			margin-bottom: -30px;
			.opacity(0);
		}
		.blog-modern-button {
			.opacity(100);
			visibility: visible;
			pointer-events: inherit;
		}
		.modern-featured-image, .blog-gallery-type {
			img {
				.scale(1);
			}
		}
	}
	.blog-entry-heading {
		position: absolute;
		top: 50%;
		left: 50%;
		text-align: center;
		z-index: 10;
	}
	.blog-title {
		font-size: 30px;
		font-weight: 300 !important;
		line-height: 36px;
		margin-bottom: 30px;
		display: block;
		a {
			color: #fff;
		}
	}
	.blog-modern-button {
		font-size: 12px;
		font-weight: bold;
		color: #fff;
		border: 2px solid #fff;
		line-height: 12px;
		padding: 14px 20px;
		visibility: hidden;
		pointer-events:none;
		.opacity(0);
		&:hover {
			color: #000;
			background-color: #fff;
		}
	}
	.blog-gallery-type .mk-image-slideshow {
		margin-bottom: 0;
		width: 100% !important;
		position: relative;
		z-index: 10;
	}
	.slideshow-swiper-arrows {
		z-index: 15;
	}
	.modern-featured-image, {
		overflow: hidden;
	}
	.modern-featured-image, .blog-gallery-type {
		img {
			.scale(1.1);
			.transition(all 0.4s ease-in-out);
		}
	}

	.blog-gallery-type{
		.swiper-slide{
			overflow: hidden;
		}
	}
	.blog-meta {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		padding: 0 30px 30px; 
		z-index: 14;
		margin: 0;
		.transition(all .35s);
	}
	@media handheld, only screen and (max-width:767px) {
		&:hover {
			.blog-title {
				margin-top: 0 !important;
				.opacity(100);
			}
			.blog-meta {
				margin-bottom: 0 !important;
				.opacity(100);
			}
			.blog-modern-button {
				display: none !important;
			}
		}
		.hover-overlay{
			display: none !important;
		}
		.blog-entry-heading {
			position: relative !important;
			width: 100% !important;
			text-align: left !important;
			margin-top: 10px !important;
			margin-left: 0 !important; 
			padding: 0 10px; 
			left: 0 !important;
			color: #393836;
			.blog-title {
				a {
					color: #393836 !important;
				}
			}
		}
		.blog-meta { 
			position: relative;
			margin-top: 10px;
			color: #eee;
			a, .blog-categories, .post-type-icon, .mk-love-this{
				color: #696969;
			}
			.blog-comments, .mk-love-holder{ 
				margin-top: 5px;
			}
		}
	}
	time, .blog-categories, .post-type-icon {
		display: inline-block;
		float: left;
		font-weight: bold;
	}
	.post-type-icon {
		font-size: 16px;
		color: #fff;
		padding-right: 7px;
	}
	time a {
		color: #fff;
	}
	.blog-categories {
	}
	.blog-comments, .mk-love-holder {
		float: right;
		color: #fff;
		display: inline-block;
		padding-left: 6px;
		font-weight: bold;
		font-size: 12px;
		i {
			font-size: 16px;
		}
	}
	.blog-comments {
	}
	.mk-love-holder {
	}
}
@media handheld, only screen and (max-width:767px) {
	.blog-modern-entry {
		.blog-title {
			font-size: 14px;
			font-weight: 400 !important;
			line-height: 22px;
			margin-bottom: 0px;
		}
		.blog-modern-button {
			display: none;
		}
		.blog-meta {
			padding: 0 10px 10px;
		}
	}
}

/* *
*
*
*********************************************
Blog Slideshow Style
********************************************* */
.blog-slideshow-entry {
	position: relative;
	.blog-meta {
		position: absolute;
		left: 0;
		bottom: 0;
		margin: 0;
		width: 100%;
		padding: 25px;
		background-color: rgba(0, 0, 0, 0.5);
		border-top: 2px solid rgba(255, 255, 255, 0.5);
	}
	.post-type-icon, .blog-title {
		display: inline-block;
		float: left;
		font-weight: bold;
	}
	.blog-title {
		margin: 0;
		font-size: 14px;
		font-weight: bold !important;
		a {
			color: #fff;
		}
	}
	.mk-love-holder {
		float: right;
		color: #fff;
		display: inline-block;
		padding-left: 10px;
		margin-left: 10px;
		border-left: 2px solid #eee;
		font-weight: bold;
		font-size: 12px;
		i {
			font-size: 16px;
		}
	}
	.post-type-icon {
		font-size: 16px;
		color: #fff;
		padding-right: 7px;
	}
	time, .blog-categories {
		display: inline-block;
		float: right;
	}
	time a {
		color: #fff;
	}
	@media handheld, only screen and (max-width:767px) {
		.blog-meta {
			display: none;
		}
	}
}

/* *
*
*
*********************************************
Blog Teaser Style
********************************************* */
.mk-blog-teaser {
	.blog-slider-item {
		width: 66.667%;
		float: left;
	}
	.blog-teaser-side-item {
		overflow: hidden;
		float: left;
		position: relative;
		.item-holder {
			margin-left: 1px;
		}
		&.full-item {
			width: 33.33%;
		}
		&.half-item {
			width: 16.665%;
			.item-holder {
				margin-top: 1px;
			}
		}
		&:hover {
			.blog-title {
				bottom: -50px;
			}
		}
		.blog-title {
			position: absolute;
			left: 1px;
			bottom: 0;
			font-size: 13px;
			white-space: nowrap;
			margin: 0;
			padding: 12px;
			width: 100%;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			a {
				color: #fff;
				font-weight: bold !important;
				text-overflow: ellipsis;
				overflow: hidden;
				white-space: nowrap;
				width: 98%;
				display: block;
			}
			background-color: rgba(0, 0, 0, 0.5);
			border-top: 2px solid rgba(255, 255, 255, 0.3);
		}
	}
	@media handheld, only screen and (max-width:767px) {
		.blog-slider-item {
			width: 100%;
			float: none;
		}
		.blog-teaser-side-item {
			.item-holder {
				margin-top: 1px;
			}
			.item-featured-image {
				width: 100%;
			}
			&.full-item {
				width: 50%;
			}
			&.half-item {
				width: 25%;
			}
		}
	}
	@media handheld, only screen and (max-width:600px) {
		.blog-teaser-side-item {
			&.full-item {
				width: 100%;
				float: none;
			}
			&.half-item {
				width: 50%;
			}
		}
	}
}

/* *
*
*
*********************************************
General Settings
********************************************* */
.blog-gallery-type {
	.mk-image-slideshow {
		.swiper-container {
			&:hover {
				.slideshow-swiper-arrows {
					.opacity(100 );
					&:hover {
						background-color: #fff !important;
						i {
							color: #000 !important;
						}
					}
				}
			}
		}
	}
}
