.mk-blog-single .mk-video-wrapper,
.mk-blog-single .featured-image,
.mk-blog-single .mk-audio,
.single-blog-gallery-type .mk-image-slideshow,
.mk-blog-single .audio-iframe {
	margin: 1px 30px 0;
}
.mk-blog-single .post .audio-iframe {
	margin-bottom: -5px;
}
.single-content {
	padding: 25px 40px 25px;
	.clearfix;
	.mk-text-block {
		line-height: 26px;
	}
}
@media only screen and (max-width:960px) {
	.single-content {
		padding: 15px 0px 20px;
	}
}
.entry-meta {
	position: relative;
	.item-holder {
		margin: 0 30px;
		padding: 15px 20px;
	}
	&:after {
		content: "";
		display: block;
		position: absolute;
		left: 0px;
		bottom: -1px;
		width: 100%;
		height: 2px;
		background-color: #eee;
		background-color:  rgba(0,0,0,0.06);
	}
	time,
	.blog-categories {
		float: left;
	}
	time {
		margin-right: 6px;
	}
	a {
		color: #999999;
		font-size: 12px;
	}
	.blog-comments,
	.mk-love-holder {
		float: right;
		margin-left: 8px;
		color: #999999;
		i{
			font-size: 16px;
		}
	}
	.single-type-icon {
		width: 30px;
		height: 30px;
		display: block;
		position: absolute;
		left: 0px;
		top: 50%;
		margin-top: -16px;
		text-align: center;
		i {
			font-size: 16px;
			line-height: 30px;
			color: #fff;
		}
	}
}
.mk-next-prev {
	float: right;
	margin-right: 40px;
	margin-bottom: -1px;
	.clearfix;
	a {
		display: inline-block;
		width: 27px;
		height: 27px;
		text-align: center;
		color: #777777;
		float: left;
		i {
			font-size: 16px;
			line-height: 27px;
		}
		&[rel=prev]{
			border:3px solid #eee;
			border-bottom: 0;
			.border-radiuses(0, 0, 0, 3px);
		}
		&[rel=next]{
			border:3px solid #eee;
			border-bottom: 0;
			border-left: 0;
			.border-radiuses(3px, 0, 0, 0);
		}
		&:hover {
			color: #fff;
			background-color: #777777;
			border-color: #777;
		}
	}
	@media only screen and (max-width:700px) {
		float: none;
		margin: 15px auto;
		text-align: center;
		a {
			border: 1px solid #eee;
		}
	}
}
.single-post-tags {
	float: right;
	padding: 6px 15px 0 0;
	a {
		color: #999999;
		font-size: 12px;
		font-weight: bold;
		padding: 0 3px;
		&:hover {
		}
	}
	@media only screen and (max-width:700px) {
		float: none;
		padding: 0 0 20px;
		text-align: center;
	}
}
.single-social-share {
	float: left;
	padding: 0;
	margin: 0 0 0 40px;
	li {
		display: inline-block;
		margin: 0;
		list-style: none;
		padding: 0 8px;
		border-left: 2px solid #eee;
		&:first-child {
			border: none;
		}
		a {
			color: #d7d7d7;
			line-height: 12px;
			i {
				font-size: 16px;
			}
			&:hover {
				color: #545454;
			}
		}
		.mk-love-holder span {
			color: #d7d7d7;
		}
	}
	@media only screen and (max-width:700px) {
		float: none;
		margin: 0 0 20px;
		text-align: center;
		a {
			margin-bottom: 10px !important;
		}
	}
}
.about-author-wrapper {
	border: 2px solid #eee;
	border-left: none;
	border-right: none;
	margin-bottom: 40px;
	.item-holder {
		background-color: #fafafa;
		margin: 0 30px;
	}
	.avatar-box {
		float: left;
	}
	.about-author-inner {
		margin-left: 160px;
		padding: 20px;
	}
	.author-name {
		font-size: 13px;
		color: #555555;
	}
	.author-desc {
		margin-top: 10px
	}
	@media only screen and (max-width:700px) {
		text-align: center;
		.avatar-box {
			float: none;
			margin: 0 auto;
		}
		.about-author-inner {
			margin: 0;
			padding: 20px;
		}
	}
}

/* Blog Similar posts */
.blog-similar-posts {
	margin-bottom: 70px;
	ul {
		margin: 0 30px;
		list-style: none;
		padding: 0;
		li {
			margin: 0;
			display: inline-block;
			vertical-align: top;
			.item-holder {
				background-color: #fdfdfd;
				background-color: rgba(0,0,0,0.03);
				border: 2px solid #eee;
				border: 2px solid rgba(0,0,0,0.04);
			}
			&:last-child .item-holder {
				border: 2px solid #eee;
				border: 2px solid rgba(0,0,0,0.04);
			}
		}
		&.three-column li {
			width: 33.33%;
		}
		&.four-column li {
			width: 25%;
		}
		@media only screen and (max-width:960px) {
			li {
				width: 50% !important;
			}
		}
		@media only screen and (max-width:600px) {
			li {
				width: 100% !important;
			}
		}
	}
	.mk-similiar-thumbnail {
		display: block;
		position: relative;
		overflow: hidden;
		img {
			width: 100%;
		}
		.hover-overlay{
			background: -webkit-linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%);
			background: -o-linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%);
			background: linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%);
			background-color: transparent !important;
			.opacity(0);
			.transition(all .35s);
			.translate3d(0, 50%, 0);
		}
		.similar-post-type,
		.post-hover-icon {
			z-index: 12;
			color: #fff;
			position: absolute;
			left: 50%;
			top: 50%;
			.opacity(0);
			.translate3d(0, 50%, 0);
		}
		.post-hover-icon {
			margin: -16px 0 0 -16px;
			font-size: 32px;
			opacity: 0;
		}
		.similar-post-type {
			margin: -8px 0 0 -8px;
			font-size: 16px;
		}
		&:hover {
			.hover-overlay {
				.opacity(100);
				.translate3d(0, 0, 0);
			}
			.post-hover-icon {
				.opacity(100);
				.translate3d(0, 0, 0);
			}
			.similar-post-type {
				opacity: 0;
			}
		}
	}
}
.mk-similiar-title {
	padding: 14px 25px;
	line-height: 18px;
	font-size: 13px;
	color: #626262;
	display: block;
	text-align: left;
}
.single-post-fancy-title {
	text-align: left;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 13px;
	margin: 50px 30px 40px;
	position: relative;
	span {
		display: inline-block;
		position: relative;
		z-index: 3;
		padding-right: 10px;
	}
	&:after {
		display: block;
		content: "";
		width: 100%;
		height: 5px;
		margin-top: -1px;
		position: absolute;
		left: 0;
		top: 50%;
		z-index: 1;
		background-color: #eeeeee;
	}
	@media only screen and (max-width:767px) {
		display: block;
		text-align: center;
		margin: 30px 0 30px;
		&:after {
			display: none;
		}
	}
}
