.mk-commentlist {
	margin: 0 40px 40px 60px;
	li {
		margin: 0 0 15px 40px;
		list-style: none;
		.mk-single-comment {
			position: relative;
			margin-bottom: 20px;
			padding: 5px 70px 5px 20px;
			min-height: 60px;
			border: 2px solid #eee;
			background-color: #fafafa;
			&:before {
				position: absolute;
				top: 50%;
				left: -7px;
				margin-top: -7px;
				width: 14px;
				height: 14px;
				border: 2px solid #eee;
				border-right: none;
				border-top: none;
				background-color: #fafafa;
				content: "";
				.rotate(45deg);
			}
		}
		.gravatar {
			position: absolute;
			top: 50%;
			left: -65px;
			display: inline-block;
			margin-top: -22px;
		}
		.comment-meta {
			display: block;
			margin-bottom: 10px;
		}
		.comment-author {
			float: left;
			margin: 6px 8px 0 0;
			color: #4c4c4c;
			text-transform: capitalize;
			font-weight: bold;
			font-size: 13px;
		}
		.comment-content {
			padding-top: 5px;
		}
		.comment-time {
			display: inline-block;
			float: left;
			margin: 6px 16px 0 0;
			color: #9e9e9e;
			font-style: italic;
			font-size: 12px;
		}
		.comment-reply a {
			right: 25px;
		}
		.comment-reply a {
			position: absolute;
			top: 50%;
			display: block;
			margin-top: -16px;
			width: 30px;
			height: 30px;
			border: 2px solid #eee;
			.border-radius(3px);
			color: #bdbdbd;
			text-align: center;
			cursor: pointer;
			i {
				line-height: 28px;
			}
			&:hover {
				border-color: #505050;
				background-color: #505050;
				color: #fff;
			}
		}
		.children {
			margin-bottom: 50px;
			margin-left: 80px;
			li {
			}
		}
	}
	#respond {
		margin: 0 0 30px 0 !important;
		.single-post-fancy-title {
			display: none;
		}
	}
}
#comments {
	padding-top: 10px;
	.nopassword {
	}
}
.mk-commentlist {
	li.pingback {
		position: relative;
		margin-bottom: 20px;
		padding: 15px !important;
		border: 1px solid #eee;
		background-color: #fafafa;
	}
}
.comments-navigation {
	.comments-previous {
	}
	.comments-next {
	}
}
.comment-form-info {
}
#cancel-comment-reply-link,
.logged-in-as{
	margin: 5px 0 !important;
	font-weight: 600 !important;
	font-style: italic !important;
	font-size: 12px !important;
}
#respond {
	margin: 0 30px 40px;
	.single-post-fancy-title {
		margin-right: 0;
		margin-left: 0;
	}
}
form#commentform {
	.clearfix;
	.comment-textarea {
		margin-bottom: 15px;
		textarea {
			width: 100%;
			padding: 13px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
	}
	.text-input, textarea{
		border: 2px solid #eee;
		font-size: 12px !important;
		.placeholder({
			color: #666666;
		});
	}
}
.form-submit{
	#submit {
		border: 2px solid #eee;
		color: #444;
		font-size: 12px !important;
		.transition(all 0.2s ease-in-out);
		&:hover {
			background-color: #444;
			border-color: #444;
			color: #fff;
		}
	}
}
.comment-form-row {
	display: inline-block;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin-bottom: 15px;
	padding-right: 15px;
	width: 33.3%;
	position: relative;

	i {
		float: left;
		width: 43px !important;
		height: 43px;
		line-height: 43px;
		text-align: center;
		position: absolute;
		left: 0;
		top: 0;
		font-size: 16px;
		z-index: 3;
		border-right: 2px solid #eee;
		color: #666666;
		&.input-focused {
			color: #fff;
		}
	}
	input {
		padding: 12px 12px 12px 58px;
		width: 100%;
		font-weight: bold;
		position: relative;
		z-index: 2;
	}
}
.comment-form-website, .comment-form-email, .comment-form-name{
	float: left;
}
.comment-form-website {
	padding-right: 0;
}
@media only screen and (max-width:960px) {
	.comment-form-row {
		margin-bottom: 7px;
		width: 100%;
	}
	form#commentform .comment-textarea textarea {
		margin-bottom: 6px;
		width: 100% !important;
	}
}
.bypostauthor {
	background-color: #fff;
}

.comment-reply-title {
	margin: 0;
	padding:0;
}



@media only screen and (max-width:700px) {
	.mk-commentlist {
		margin: 0 20px;
			.children {
				margin: 0 0 20px 0 !important;
				.comment {
					margin-left:0;
				}
			}
	}

	#respond {
		margin:0 0 30px;
	}

 }
