.mk-employees {
	> ul {
		margin: 0;
		padding: 0;
		list-style: none;
	}

	&.column_rounded-style {
		.mk-employee-item {
			float: left;
			margin: 0;
			text-align: center;
		}
		.team-member-name {
			display: block;
			font-size: 18px;
			text-transform: uppercase;
			font-weight: bolder;
			margin-bottom: 6px;
		}
		.team-member-position {
			display: block;
			margin-bottom: 14px; 
			font-size: 12px;
		}
		.team-member-desc {
			display: block;
			padding: 0 0 10px;
		}
		.team-thumbnail, .team-thumbnail img, .hover-overlay {
			.border-radius(1500px);
		}
		.team-thumbnail {
			margin-bottom: 15px;
			position: relative;
			overflow: hidden;
			img {
				position: relative;
				z-index: 1;
				width: 100%;
			}
			&:hover {
				.mk-employeee-networks{
					pointer-events: auto;
				}
				.mk-employeee-networks a {
					.opacity(100);
					-webkit-transform: translate3d(0,0, 0);
					transform: translate3d(0,0,0);  
				}
				.hover-overlay {
					.opacity(100);
					background: -webkit-linear-gradient(rgba(0,0,0,0) 0%, rgba(0,0,0,0.6) 100%) !important;
					background: -o-linear-gradient(rgba(0,0,0,0) 0%, rgba(0,0,0,0.6) 100%) !important;
					background: linear-gradient(rgba(0,0,0,0) 0%, rgba(0,0,0,0.6) 100%) !important;
				}
			}
		}
		.hover-overlay {
			-webkit-transform: translate3d(0,0, 0) !important;
			transform: translate3d(0,0,0) !important;
			-webkit-transition: all 0.35s;
			transition: all 0.35s;
			background: -webkit-linear-gradient(rgba(0,0,0,0) 0%, rgba(0,0,0,0.6) 100%) !important;
			background: -o-linear-gradient(rgba(0,0,0,0) 0%, rgba(0,0,0,0.6) 100%) !important;
			background: linear-gradient(rgba(0,0,0,0) 0%, rgba(0,0,0,0.6) 100%) !important;
		}
		&.one-column .mk-employee-item {
			padding: 0 0 50px;
			width: 100%;
			.team-thumbnail {
				float: left;
				width: 50%;
			}
			.team-info-wrapper {
				float: left;
				padding: 10px 30px;
				width: 50%;
			}
		}
		&.two-column .mk-employee-item {
			padding: 0 20px 50px;
			width: 49.8%;
		}
		&.three-column .mk-employee-item {
			padding: 0 20px 40px;
			width: 33.3%;
		}
		&.four-column .mk-employee-item {
			padding: 0 10px 30px;
			width: 24.8%;
		}
		&.five-column .mk-employee-item {
			padding: 0 10px 20px;
			width: 19.8%;
		}
		@media handheld, only screen and (max-width:767px) {
			&.three-column .mk-employee-item,
			&.four-column .mk-employee-item,
			&.five-column .mk-employee-item {
				padding: 0 20px 50px;
				width: 50%;
			}
			.clearboth {
				display: none !important;
			}
		}
		@media handheld, only screen and (max-width:600px) {
			.mk-employee-item {
				padding: 0 0 40px !important;
				width: 100% !important;
			}
		}
	}
	&.column-style {
		.mk-employee-item {
			float: left;
			margin: 0;
		}
		.team-member-name {
			display: block;
			font-size: 14px;
			font-weight: bold;
		}
		.team-member-position {
			display: block;
			margin-bottom: 14px;
			font-weight: 600;
			font-size: 12px;
		}
		.team-member-desc {
			display: block;
			padding: 0 0 10px;
		}
		.team-thumbnail {
			margin-bottom: 15px;
			position: relative;
			overflow: hidden;
			img {
				position: relative;
				z-index: 1;
				width: 100%;
			}
			&:hover {
				.mk-employeee-networks{
					pointer-events: auto;
				}
				.mk-employeee-networks a {
					.opacity(100);
					-webkit-transform: translate3d(0,0, 0);
					transform: translate3d(0,0,0);
				}
				.hover-overlay {
					.opacity(100);
					-webkit-transform: translate3d(0, 0, 0);
					transform: translate3d(0,0,0);
				}
			}
		}
		&.one-column .mk-employee-item {
			padding: 0 0 50px;
			width: 100%;
			.team-thumbnail {
				float: left;
				width: 50%;
			}
			.team-info-wrapper {
				float: left;
				padding: 10px 30px;
				width: 50%;
			}
		}
		&.two-column .mk-employee-item {
			padding: 0 20px 50px;
			width: 49.8%;
		}
		&.three-column .mk-employee-item {
			padding: 0 20px 30px;
			width: 33.3%;
		}
		&.four-column .mk-employee-item {
			padding: 0 10px 20px;
			width: 24.8%;
		}
		&.five-column .mk-employee-item {
			padding: 0 10px 12px;
			width: 19.8%;
		}
		@media handheld, only screen and (max-width:767px) {
			&.three-column .mk-employee-item,
			&.four-column .mk-employee-item,
			&.five-column .mk-employee-item {
				padding: 0 20px 50px;
				width: 50%;
			}
			.clearboth {
				display: none !important;
			}
		}
		@media handheld, only screen and (max-width:600px) {
			.mk-employee-item {
				padding: 0 0 40px !important;
				width: 100% !important;
			}
		}
	}
	&.grid-style {
		text-align: center;
		margin: 0 auto;
		// display: inline-block !important;
		.mk-employee-item {
			margin: 0 auto;
			padding: 0;
			list-style: none;
			position: relative;
			border-right: none;
			line-height: 4px;
			display: inline-block;
			border: 1px solid transparent;
			border-top: none;
			border-left: none;
			overflow: hidden;
			float: left; 
			&:hover {
				.mk-employeee-networks{
					pointer-events: auto;
				}
				.mk-employeee-networks a {
					.transform(translateY( 0% ) rotateX(0deg));
					.opacity(100);
					-webkit-transform: translate3d(0,0, 0);
					transform: translate3d(0,0,0);
					&:hover{
						.opacity(100);
					}
				}
				.hover-overlay {
					.opacity(100);
					-webkit-transform: translate3d(0, 0, 0);
					transform: translate3d(0,0,0);
				}
				.team-member-name,
				.team-member-position {
					.opacity(100);
				}
			}
			@media handheld, only screen and (max-width:600px) {
				img {
					width: 100%;
				}
			}
		}
		@media handheld, only screen and (max-width:767px) { 
			.mk-employee-item {
				width: 33.3%;
			}	
		}
		@media handheld, only screen and (max-width:600px) { 
			.mk-employee-item {
				width: 50%;
			}	
		}
		@media handheld, only screen and (max-width:400px) { 
			.mk-employee-item {
				width: 100%;
				img{
					width: 100%;
				}
			}	
		}
		

		.team-info-wrapper {
			position: absolute;
			left: 0;
			top: 0;
			height: 215px;
			width: 100%;
			display: table;
			z-index: 8;
			line-height: 20px;
		}
		.team-info-holder {
			display: table-cell;
			vertical-align: middle;
			text-align: center;
			padding: 0 20px;
		}
		.team-member-name {
			color: #fff;
			font-size: 14px;
			display: block;
			font-weight: bold;
			.opacity(0);
		}
		.team-member-position {
			color: #fff;
			font-size: 12px;
			font-weight: bold;
			display: block;
			.opacity(0);
		}
		.mk-employeee-networks {
			position: relative !important;
			margin: 10px 0 0 !important;
			top: auto !important;
			left: auto !important;
		}
	}
	.hover-overlay {
		z-index: 8;
		.opacity(0);
		-webkit-transition: -webkit-transform 0.35s, opacity 0.35s;
		transition: transform 0.35s, opacity 0.35s;
		-webkit-transform: translate3d(0,50%, 0);
		transform: translate3d(0,50%,0);
		background: -webkit-linear-gradient(rgba(0,0,0,0) 0%, rgba(0,0,0,0.6) 100%) !important;
		background: -o-linear-gradient(rgba(0,0,0,0) 0%, rgba(0,0,0,0.6) 100%) !important;
		background: linear-gradient(rgba(0,0,0,0) 0%, rgba(0,0,0,0.6) 100%) !important;
	}
}
.mk-employeee-networks {
	position: absolute;
	top: 70%;
	left: 0;
	margin: -25px 0 0;
	padding: 0;
	width: 100%;
	list-style: none;
	text-align: center;
	z-index: 10;
	-webkit-backface-visibility: hidden;
	pointer-events: none;
	li {
		display: inline-block;
		float: none !important;
		margin: 0;
		a {
			display: block;
			margin: 3px;
			width: 28px;
			height: 28px;
			border: 3px solid #fff;
			color: #fff;
			text-align: center;
			-webkit-transform: translate3d(0,50%, 0);
			transform: translate3d(0,50%,0);
			-webkit-transition: -webkit-transform 0.35s, opacity 0.35s;
			transition: transform 0.35s, opacity 0.35s;
			.opacity(0);
			.border-radius(3px);
			-webkit-backface-visibility: hidden;
			i {
				line-height: 32px;
				font-size: 16px;
			}
			&:hover {
				background-color: #fff;
			}
		}
	}
}
