#mk-footer {
	width: 100%;
	position: relative;
	padding: 70px 0 0;
	transform: translateZ(0);
    -webkit-transform: translateZ(0);
	.footer-wrapper {
		position: relative;
		margin-bottom: 20px;
	}
	.mk-padding-wrapper {
		padding: 0 20px;
	}
	&.mk-footer-fixed {
		position: fixed;
	    bottom: 0;
	    left: 0;
	    -webkit-backface-visibility: hidden;
	    backface-visibility: hidden;
	    -webkit-transform: translateZ(0);
	    -ms-transform: translateZ(0);
	    transform: translateZ(0);
	    z-index: 1;
	}
	@media handheld, only screen and (max-width:767px) {
		[class*='mk-col-'] {
			width: 100% !important;
		}
		&.mk-footer-fixed {
			position: relative;
		}
	}
}

/* SUB FOOTER SECTION */
#sub-footer {
	padding: 30px 0;
}
.mk-footer-copyright {
	font-size: 13px;
	line-height: 16px;
	float: left;
	width: 60%;
	@media handheld, only screen and (max-width:767px) {
		float: none !important;
		display: block;
		text-align: center;
		width: auto;
	}
}
.mk-footer-social {
	margin: 0;
	padding: 0;
	list-style: none;
	float: right;
	width: 40%;
	li {
		margin: 0;
		display: inline-block;
		float: right;
		a {
			display: block;
			margin: 0 10px;
			line-height: 16px;
		}
		i {
			font-size: 16px;
			line-height: 16px;
		}
	}
	@media handheld, only screen and (max-width:767px) {
		float: none !important;
		display: block;
		margin: 20px 0 0 !important;
		text-align: center;
		width: 100%;
		li {
			float: none;
		}
	}
}
.mk-subfooter-logos {
	a{margin: 0;
		padding: 0;
		list-style: none;
		float: right;
		width: 40%;
		opacity: 0.8;
		&:hover {
			opacity: 1;
		}
	}
	@media handheld, only screen and (max-width:767px) {
		a{float: none !important;
			display: block;
			margin: 0 auto !important;
			text-align: center;
			width: 100%;
		}
	}
	img {
	}
}
.mk-go-top {
	background-color: rgba(0, 0, 0, 0.4);
	width: 42px;
	height: 42px;
	line-height: 42px;
	position: fixed;
	bottom: 25px;
	right: 25px;
	z-index: 100;
	opacity: 0;
	visibility: hidden;
	pointer-events: none;
	display: block;
	text-align: center;
	.gpu();
	.transition(all 0.5s ease-in-out);
	&.off {
		opacity: 0;
		visibility: hidden;
		pointer-events: none;
	}
	&.on {
		opacity: 1;
		visibility: visible;
		pointer-events: inherit;
	}
	&:hover {
		background-color: rgba(0, 0, 0, 0.6);
	}
	i {
		color: #fff;
		font-size: 24px;
		line-height: 40px;
		display: block;
	}
}