input[type="text"],
input[type="email"],
textarea,
.mk-grid div,
#mk-header,
#mk-header div,
.mk-secondary-header,
.mk-secondary-header div,
[class*='mk-col-'],
*:after,
*:before,
.text-input,
.theme-page-wrapper,
.blog-masonry-inner,
#mk-page-introduce,
.mk-header-toolbar,
.mk-news-item,
.mk-employee-item,
#mk-notification-bar,
.blog-grid-entry,
.blog-masonry-entry,
.mk-fullwidth-boxed,
.mk-image-caption,
.mk-gallery-shortcode .gallery-inner,
.mk-grid-portfolio-item,
.shop_table_form,
.cart-collaterals,
.mk-checkout-payement,
.mk-side-dashboard,
#mk-sidebar,
.page-section-content {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
[class*='mk-col-'] {
	float: left;
	padding-right: 25px;
	min-height: 1px;
}
[class*='mk-col-']:last-of-type {
	padding-right: 0px;
}
.mk-grid {
	width: 100%;
	min-width: 755px;
	margin: 0 auto;
	
}
.mk-inner-grid {
	width: 100%;
	//min-width: 755px;
	margin: 0 auto;
	position: relative;
}
.mk-inner-grid:after {
	content: "";
	display: table;
	clear: both;
}
.mk-grid:after {
	content: "";
	display: table;
	clear: both;
}
.mk-grid-pad {
	padding: 20px 0 0px 20px;
}
.mk-grid-pad > [class*='mk-col-']:last-of-type {
	padding-right: 20px;
}
.mk-push-right {
	float: right;
}

/* Content Columns */
.mk-col-1-1 {
	width: 100%;
}
.mk-col-2-3,
.mk-col-8-12 {
	width: 66.66%;
}
.mk-col-1-2,
.mk-col-6-12 {
	width: 50%;
}
.mk-col-1-3,
.mk-col-4-12 {
	width: 33.33%;
}
.mk-col-1-4,
.mk-col-3-12 {
	width: 25%;
}
.mk-col-1-5 {
	width: 20%;
}
.mk-col-1-6,
.mk-col-2-12 {
	width: 16.667%;
}
.mk-col-1-7 {
	width: 14.28%;
}
.mk-col-1-8 {
	width: 12.5%;
}
.mk-col-1-9 {
	width: 11.1%;
}
.mk-col-1-10 {
	width: 10%;
}
.mk-col-1-11 {
	width: 9.09%;
}
.mk-col-1-12 {
	width: 8.33%
}

/* Layout Columns */
.mk-col-11-12 {
	width: 91.66%
}
.mk-col-10-12 {
	width: 83.333%;
}
.mk-col-9-12 {
	width: 75%;
}
.mk-col-5-12 {
	width: 41.66%;
}
.mk-col-7-12 {
	width: 58.33%
}
@media handheld, only screen and (max-width:1140px) {
	.mk-grid {
		width: 100%;
	}
	.mk-padding-wrapper {
		padding: 0 15px;
	}
}
@media handheld, only screen and (max-width:767px) {
	.mk-grid {
		width: 100%;
		min-width: 0;
	}
	[class*='mk-col-'] {
		width: auto;
		float: none;
		margin-left: 0px;
		margin-right: 0px;
		margin-top: 10px;
		margin-bottom: 10px;
		padding-left: 10px;
		padding-right: 10px;
	}
}
.wpb_row {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.attched-true.vc_row {
  margin-left: 0 !important;
  margin-right: 0 !important;
} 
.add-padding-0 > [class*="vc_col"] {
  padding: 0%;
}
.add-padding-1 > [class*="vc_col"] {
  padding: 1%;
}
.add-padding-2 > [class*="vc_col"] {
  padding: 2%;
}
.add-padding-3 > [class*="vc_col"] {
  padding: 3%;
}
.add-padding-4 > [class*="vc_col"] {
  padding: 4%;
}
.add-padding-5 > [class*="vc_col"] {
  padding: 5%;
}
@media handheld, only screen and (max-width:767px) {
  .vc_row-fluid [class*="vc_span"] {
    width: auto;
    float: none;
    margin-left: 0 !important;
  }
  .wpb_row.attched-true > [class*="vc_span"] {
    width: auto;
  }
  .vc_row.vc_row-flex, .vc_row.vc_row-flex>.vc_column_container {
  	display: block !important;
  }
}

//STYLES FOR VISUAL COMPOSER IMPORTANT TAG
@media handheld, only screen and (max-width: 767px)
{
	[class*="vc_custom_"]
	{
		padding-left: 0 !important;
		padding-right: 0 !important;
	}
}