.hover-overlay {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 10;
	.opacity(0);
	background-color: #000 !important;
}
.hover-plus-icon {
	position: absolute;
	left: 50%;
	top: 50%;
	color: #fff;
	font-size: 48px;
	margin: -24px 0 0 -24px;
	z-index: 12;
	.opacity(0);
	display: block;
	width: 48px;
	height: 48px;
	.rotate(-45deg);
	-webkit-backface-visibility: hidden;
}
.hover-plus-icon-small {
	position: absolute;
	left: 50%; 
	top: 50%;
	color: #fff;
	font-size: 32px;
	margin: -16px 0 0 -16px;
	z-index: 10;
	.opacity(0);
	display: block;
	width: 32px;
	height: 32px;
	.rotate(-45deg);
	-webkit-backface-visibility: hidden;
	text-align: center;
}
.hover-plus-icon-xsmall {
	position: absolute;
	left: 50%; 
	top: 60%;
	color: #fff;
	font-size: 16px;
	margin: -16px 0 0 -16px;
	margin-bottom: 0;
	z-index: 10;
	.opacity(0);
	text-align: center;
	line-height: 27px !important;
	display: block;
	width: 27px;
	height: 27px;
	-webkit-backface-visibility: hidden;
	border: 3px solid #fff;
	.border-radius(3px);
	.transition(all .35s);
	&:hover{
		background-color: #fff;
		color: #000;
	}
}
.mk-love-holder {
	cursor: pointer
}
.featured-image {
	position: relative;
	overflow: hidden;
	.item-featured-image {
		width: 100%;
		.transition(all 0.3s ease-in-out);
	}
	.mk-lightbox {
		line-height: 4px;
	}
	&:hover {
		.hover-overlay {
			.opacity(60);
		}
		.item-featured-image {
			.transform(scale(1.1));
			//filter: grayscale(100%); /* Current draft standard */
			//-webkit-filter: grayscale(100%); /* New WebKit */
			//-moz-filter: grayscale(100%);
			//-ms-filter: grayscale(100%);
			//-o-filter: grayscale(100%); /* Not yet supported in Gecko, Opera or IE */
			//filter: gray; /* IE */
			//-webkit-filter: grayscale(1); /* Old WebKit */
		}
		.hover-plus-icon,
		.hover-plus-icon-small, {
			.opacity(100);
			.rotate(0deg);
		}
		.hover-plus-icon-xsmall{
			.opacity(100);
			top: 50%;
		}
	}
}
.mk-image-slideshow {
	img {
		width: 100%;
	}
}
.mk-preloader {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 13;
	width: 101%;
	height: 100%;
	background-color: #fff;
}