div.jp-audio {
	width: 100%;
}
div.jp-interface {
	position: relative;
	width: 100%;
	padding: 20px 110px 20px 70px;
	border: 2px solid #eeeeee;
	background-color: #fff;
}
div.jp-controls-holder {
	clear: both;
	width: 100%;
	margin: 0 auto;
	position: relative;
	overflow: hidden;
}
div.jp-interface ul.jp-controls {
	list-style-type: none;
	margin: 0;
	padding: 0;
	float: left;
	li {
		margin: 0;
	}
}
div.jp-audio ul.jp-controls {
	position: absolute;
	left: 20px;
	top: 23px;
}
div.jp-interface ul.jp-controls li {
	display: inline;
	float: left;
}
div.jp-interface ul.jp-controls a {
	display: block;
}
a.jp-play,
a.jp-pause {
	width: 25px;
	height: 25px;
	display: block;
	background-color: #fff;
	border: 3px solid #eee;
	line-height: 14px;
	color: #737373;
	.border-radius(3px);
	text-align: center;
	i {
		font-size: 16px;
		line-height: 25px;
		color: #737373;
	}
}
div.jp-progress {
	background-color: #eee;
	position: relative;
	top: 3px;
}
div.jp-audio div.jp-progress {
	height: 31px;
	float: left;
	margin: 0;
}
div.jp-audio div.jp-type-single div.jp-progress {
	width: 100%;
}
div.jp-seek-bar {
	width: 0px;
	height: 100%;
	cursor: pointer;
}
div.jp-play-bar {
	width: 0px;
	height: 100%;
	position: relative;
}
a.jp-mute,
a.jp-unmute,
a.jp-volume-max {
	width: 18px;
	height: 15px;
	margin-top: 0px;
}
.js-volume-wrapper {
	padding: 11px 7px 6px;
	margin-top: 7px;
	border: 3px solid #eee;
	display: inline-block;
	width: 70px;
	position: absolute;
	right: 20px;
	top: 15px;
}
div.jp-volume-bar {
	z-index: 20;
	width: 100%;
	height: 8px;
	cursor: pointer;

}
.inner-value-adjust{
	background-color: #737373;
	width: 100%;
	height: 3px;
}
div.jp-volume-bar-value {
	width: 0px;
	height: 3px;

	.transition(width 0.3s ease-in-out);
	position: relative;
	&:after {
		content: "";
		display: block;
		position: absolute;
		right: 0;
		top: -5px;
		width: 12px;
		height: 12px;
		.border-radius(20px);
		background-color: #fafafa;
		border: 3px solid #737373;
	}
}
@media handheld, only screen and (max-width:600px) {
	.js-volume-wrapper {
		display: none !important;
	}
	div.jp-interface {
		padding-right: 22px !important;
	}
}

/* @end */
/* @group current time and duration */


div.jp-audio div.jp-type-single div.jp-time-holder {
}
div.jp-current-time,
div.jp-duration {
	display: inline-block;
}
div.jp-current-time {
}
div.jp-duration {
}
