@media handheld, only screen and (max-width:1200px) {

	.add-corner-margin .ls-slide > *:not(img) { 
		margin-left:50px !important;
		margin-right:50px !important;
	}
}

@media handheld, only screen and (max-width:750px) {

	.add-corner-margin .ls-slide > *:not(img) { 
		margin-left:20px !important;
		margin-right:20px !important;
	}
}