.mk-edge-one-pager {
	.mk-grid {
		position: relative;
		z-index: 14;
	}
		.section {
			position: relative;
			background-position: center;
			background-repeat: no-repeat;
			overflow: hidden;
			.edge-slide-content {
				margin-top: 100px;
			}
			&.left_top .edge-slide-content,
			&.center_top .edge-slide-content,
			&.right_top .edge-slide-content {
				margin-top: 120px;
			}
			&.center_top,
			&.center_center,
			&.center_bottom {
				.mk-edge-title,
				.mk-edge-desc, 
				.edge-buttons {
					text-align: center;
				}
				.edge-slide-content {
					margin-right: auto;
					margin-left: auto;
				}
			}
			&.right_top,
			&.right_center,
			&.right_bottom {
				text-align: right;
				.edge-slide-content {
					float: right;
				}
			}
		}

		.edge-slide-content {
		&.caption-light .mk-edge-title,
		&.caption-light .mk-edge-desc {
			color: #fff !important;
		}
		&.caption-dark .mk-edge-title,
		&.caption-dark .mk-edge-desc {
			color: #222 !important;
		}
	}
	.edge-fade-in,
	.edge-slide-top,
	.edge-slide-left,
	.edge-slide-bottom,
	.edge-slide-right,
	.edge-scale-down {
		.transition(all 0.8s cubic-bezier(0.77, 0, 0.175, 1) 0.7s);
		.opacity(0);
	}
	.mk-edge-title {
		margin-bottom: 20px;
		font-weight: 300;
		font-size: 50px;
		line-height: 110%;
	}
	.mk-edge-desc {
		font-weight: 400;
		font-size: 20px;
		line-height: 27px;
	}
	.edge-buttons {
		margin-top: 30px;
	}
	.active {
		.edge-fade-in {
			.opacity(100);
		}
	}
	.edge-slide-top {
		.translate(0, -300%);
	}
	.active {
		.edge-slide-top {
			.translate(0, 0);
			.opacity(100);
		}
	}
	.edge-slide-left {
		.translate(-300%, 0);
	}
	.active {
		.edge-slide-left {
			.translate(0, 0);
			.opacity(100);
		}
	}
	.edge-slide-bottom {
		.translate(0, 300%);
	}
	.active {
		.edge-slide-bottom {
			.translate(0, 0);
			.opacity(100);
		}
	}
	.edge-slide-right {
		.translate(300%, 0);
	}
	.active {
		.edge-slide-right {
			.translate(0, 0);
			.opacity(100);
		}
	}
	.edge-scale-down {
		.scale(1.3);
	}
	.active {
		.edge-scale-down {
			.opacity(100);
			.scale(1);
		}
	}
	.edge-flip-x,
	.edge-flip-y {
		-webkit-animation-fill-mode: both;
		-moz-animation-fill-mode: both;
		-o-animation-fill-mode: both;
		animation-fill-mode: both;
		-webkit-perspective: 1000;
		opacity: 0;
		-webkit-animation-duration: 0.6s;
		-moz-animation-duration: 0.6s;
		-o-animation-duration: 0.6s;
		animation-duration: 0.6s;
		-webkit-animation-delay: 1s;
		-moz-animation-delay: 1;
		-o-animation-delay: 1s;
		animation-delay: 1s;
	}
	.active {
		.edge-flip-x {
			-webkit-animation-name: mk_flip_x;
			-moz-animation-name: mk_flip_x;
			-o-animation-name: mk_flip_x;
			animation-name: mk_flip_x;
			opacity: 1;
		}
	}
	.active {
		.edge-flip-y {
			-webkit-animation-name: mk_flip_y;
			-moz-animation-name: mk_flip_y;
			-o-animation-name: mk_flip_y;
			animation-name: mk_flip_y;
			opacity: 1;
		}
	}
	.edge-skip-slider {
		position: absolute;
		left: 50%;
		bottom: 20px;
		cursor: pointer;
		z-index: 10;
		margin: -24px 0 0 -24px;
		i {
			color: #fff;
			font-size: 48px;
		}
	}

	@media handheld, only screen and (max-width:1140px) {
		.mk-grid {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			padding: 0 20px;
		}
		.mk-edge-title {
			font-weight: 600;
			font-size: 40px;
		}
		.mk-edge-desc {
			font-weight: 400;
			font-size: 20px;
			line-height: 34px;
		}
		.edge-slide-content {
			width: 80%;
		}
	}
	@media handheld, only screen and (max-width:767px) {
		.mk-grid {
			padding: 0 15px;
		}
		.mk-edge-title {
			font-weight: 700 !important;
			font-size: 22px !important;
			line-height: 130% !important;
		}
		.mk-edge-desc {
			font-size: 14px;
			line-height: 22px !important;
		}
		.edge-buttons .mk-button {
			padding: 10px 12px !important;
			font-size: 10px !important;
			margin-right: 15px !important;
		}
		.mk-button-align.left,
		.mk-button-align.center,
		.mk-button-align.right {
			//float: left !important;
			//width: auto !important;
			width: auto !important;
			margin-bottom: 6px;
		}
		.edge-slide-content {
			width: 100% !important;
		}
	}
}

/*
html, body {
    margin: 0;
    padding: 0;
	overflow:hidden;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}*/
#superContainer {
    height: 100%;
    position: relative;

	/* Touch detection for Windows 8 */
    -ms-touch-action: none;

    /* IE 11 on Windows Phone 8.1*/
	touch-action: none;
}
.section {
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.slide {
    //float: left;
}
.slide, .slidesContainer {
    height: 100%;
    display: block;
}
.slides {
    height: 100%;
    overflow: hidden;
    position: relative;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
.section.table, .slide.table {
    display: table;
    width: 100%;
}
.tableCell {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    height: 100%;
}
.slidesContainer {
    float: left;
    position: relative;
}
.controlArrow {
    position: absolute;
    top: 50%;
    cursor: pointer;
    width: 0;
    height: 0;
    border-style: solid;
    margin-top: -38px;
}
.controlArrow.prev {
    left: 15px;
    width: 0;
    border-width: 38.5px 34px 38.5px 0;
    border-color: transparent #fff transparent transparent;
}
.controlArrow.next {
    right: 15px;
    border-width: 38.5px 0 38.5px 34px;
    border-color: transparent transparent transparent #fff;
}
.scrollable {
    overflow: scroll;
}
.easing {
    -webkit-transition: all 500ms cubic-bezier(0.770, 0.000, 0.175, 1.000); 
   -moz-transition: all 500ms cubic-bezier(0.770, 0.000, 0.175, 1.000); 
     -o-transition: all 500ms cubic-bezier(0.770, 0.000, 0.175, 1.000); 
        transition: all 500ms cubic-bezier(0.770, 0.000, 0.175, 1.000); /* easeInOutQuart */

-webkit-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000); 
   -moz-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000); 
     -o-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000); 
        transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000); /* easeInOutQuart */
}
#fullPage-nav {
    position: fixed;
    z-index: 100;
    margin-top: -32px;
    top: 50%;
    opacity: 1;
}
#fullPage-nav.right {
    right: 17px;
}
#fullPage-nav.left {
    left: 17px;
}
.fullPage-slidesNav {
    position: absolute;
    z-index: 4;
    left: 50%;
    opacity: 1;
}
.fullPage-slidesNav.bottom {
    bottom: 17px;
}
.fullPage-slidesNav.top {
    top: 17px;
}
#fullPage-nav ul,
.fullPage-slidesNav ul {
  margin: 0;
  padding: 0;
}
#fullPage-nav li,
.fullPage-slidesNav li {
    display: block;
    width: 14px;
    height: 13px;
    margin: 7px;
    position:relative;
}
.fullPage-slidesNav li {
    display: inline-block;
}
#fullPage-nav li a,
.fullPage-slidesNav li a {
    display: block;
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
    cursor: pointer;
    text-decoration: none;
}
#fullPage-nav.light-skin li .active span,
.fullPage-slidesNav.light-skin .active span {
    background: #fff;
}
#fullPage-nav.dark-skin li .active span,
.fullPage-slidesNav.dark-skin .active span {
    background: #444;
}
#fullPage-nav span,
.fullPage-slidesNav span {
    top: 2px;
    left: 2px;
    width: 8px;
    height: 8px;
    
    position: absolute;
    z-index: 1;
}
#fullPage-nav.light-skin span,
.fullPage-slidesNav.light-skin span {
	border:1px solid #fff; 
}
#fullPage-nav.dark-skin span,
.fullPage-slidesNav.dark-skin span {
	border:1px solid #444; 
}
.fullPage-tooltip {
    display: none !important;

}
.fullPage-tooltip.right {
    right: 20px;
}
.fullPage-tooltip.left {
    left: 20px;
}