#mk-page-title {
	position: relative;
	overflow: hidden;
	.mk-page-title-bg {
		position: absolute;
		z-index: -2;
		top:0;
		left: 0;
		width: 100%;
		height: 100%;
		.transform-origin(top, center);
	}
	.mk-effect-gradient-layer {
		position: absolute;
		z-index: -1;
		top: 1px;
		left: 0;
		width: 100%;
		height: 100%;
		.opacity(0);
		.gradient(rgba(255,255,255,0), #fff);
	}
}