/* * Pageination */
.mk-pagination {
	margin: 40px 0 0;
	text-align: left;
	position: relative;
	.clearfix;
	ul {
		margin: 0 50px 0 0;
		padding: 0;
		list-style: none;
		display: inline-block;
		float: left;
		li {
			margin: 0;
			padding: 0;
			display: inline-block;
			position: relative;
		}
	}
	.page-number, .current-page {
		display: inline-block;
		text-align: left;
		font-size: 13px;
		margin: 0 2px;
		padding: 0 13px;
		color: #777;
		font-weight: bold;
		line-height: 34px;
		&:hover {
			background-color: #777777;
			color: #fff;
		}
		&:hover {
		}
	}
	.current-page {
		background-color: #777777;
		color: #fff;
	}
	.mk-pagination-next, .mk-pagination-previous {
		display: inline-block;
		float: left;
		margin: 0 10px;
	}
	.mk-pagination-previous {
		margin-right: -1px;
	}
	.mk-pagination-next a, .mk-pagination-previous a {
		width: 28px;
		height: 28px;
		line-height: 28px;
		text-align: center;
		border: 3px solid #777777;
		.border-radius(3px);
		font-size: 16px;
		margin: 0;
		color: #777777;
		display: inline-block;
		position: relative;
		&:before {
			font-size: 16px;
			display: block;
			line-height: 28px;
		}
		&:hover {
			background-color: #777777;
			color: #fff;
		}
	}
	.mk-pagination-next a {
		&:before {
			content: "\e674";
		}
	}
	.mk-pagination-previous a {
		&:before {
			content: "\e675";
		}
	}
}
.mk-page-links {
	margin: 10px 30px 20px 30px;
	color: #777;
	font-weight: bold;
	a {
		text-align: left;
		font-size: 13px;
		margin: 0 2px;
	}
}
.mk-loadmore-button {
	margin: 40px auto;
	text-align: center;
	width: 175px;
	height: 30px;
	border: 3px solid #eee;
	position: relative;
	color: #777777;
	line-height: 30px;
	font-size: 13px;
	.border-radius(3px);
	i {
		line-height: 30px;
	}
	&:hover {
		background-color: #777777;
		border-color: #777777;
		color: #fff;
		i {
			color: #fff !important;
		}
	}
	.mk-icon-circle-o-notch {
		font-size: 16px;
		color: #b8b8b8;
		display: none;
		-moz-animation: fa-spin 1.2s infinite linear;
		-o-animation: fa-spin 1.2s infinite linear;
		-webkit-animation: fa-spin 1.2s infinite linear;
		animation: fa-spin 1.2s infinite linear;
		
	}
	.mk-icon-chevron-down {
		font-size: 16px;
		display: block;
	}
	&.pagination-loading {
		.mk-icon-circle-o-notch {
			display: block;
			margin:0 auto;
		}
		.mk-icon-chevron-down {
			display: none;
		}
	}
	#infscr-loading {
		display: none !important;
	}
	&.disable-pagination {
		cursor: default;
		.mk-icon-circle-o-notch, .mk-icon-chevron-down {
			display: none;
		}
		
	}
}
.small-preview, .mk-post-nav .entry-info-wrap, .mk-post-nav {
	-ms-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-webkit-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
.mk-post-nav {
	position: fixed;
	top: 50%;
	margin-top: -115px;
	text-decoration: none;
	z-index: 200;
	width: 60px;
	//height: 130px;
	//overflow: hidden;
	.transition(all 0.6s cubic-bezier(0.770, 0.000, 0.175, 1.000));
	 
	@media handheld, only screen and (max-width:767px){
		display: none;
	}
}
.pagnav-wrapper {
	.pagenav-top {
		height: 130px;
		display: block;
		position: relative;
		z-index: 201;
		-webkit-perspective: 1000px;
		perspective: 1000px;
		.pagenav-image {
			position: absolute;
			display: block;
			height: 130px;
			// -webkit-transition: -webkit-transform 0.15s ease-out, opacity .15s ease-out;
			// transition: transform 0.15s ease-out, opacity .15s ease-out;
			opacity: 0;
			.transition(all 0.15s ease-out 0.2s);
			img {
				height: 130px;
				width: 125px;
				line-height: 4px;
				-webkit-backface-visibility: hidden;
				backface-visibility: hidden;
			}
		}
		.mk-pavnav-icon {
			position: absolute;
			width: 60px;
			height: 130px;
			display: table;
			text-align: center;
			background-color: #dfdfdf;
			background-color: rgba(0, 0, 0, 0.3);
			color: #fff;
			.transition(background 0.3s ease-out);
			i {
				display: table-cell;
				vertical-align: middle;
				font-size: 16px;
				.transition(all 0.3s ease-in);
			}
		}
	}
	.nav-info-container {
		position: absolute;
		// height: 90px;
		width: 185px;
		// overflow: hidden;
		-webkit-perspective: 1000px;
		perspective: 1000px;
	}
	.pagenav-bottom {
		display: block;
		height: inherit;
		// background-color: #fff;
		background-color: #16a085;
		// border: 1px solid #f0f0f0;
		width: inherit;
		text-align: left;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;		

		-webkit-perspective-origin: 0 50%;
		perspective-origin: 0 50%;
		-webkit-transform: rotateX(-100deg);
		transform: rotateX(-100deg);
		-webkit-transform-origin: 50% 0;
		transform-origin: 50% 0;
    	-webkit-transform-style: preserve-3d;
    	transform-style: preserve-3d;
    	padding: 20px 15px;
				-webkit-backface-visibility: hidden;
				backface-visibility: hidden;
	}
	.pagenav-title {
		display: block;
		font-size: 12px;
		font-weight: normal;
		color: #fff;
		line-height: 20px;
		text-overflow: ellipsis;
		overflow: hidden;
		white-space: nowrap;
		text-transform: uppercase;
		// padding: 20px 20px 0;
	}
	.pagenav-category {
		font-weight: normal;
		font-size: 10px;
		line-height: 10px;
		text-transform: uppercase;
		display: block;
		color: rgba(255,255,255,.5);
		letter-spacing: 1px;
		// padding: 5px 20px 0;
		text-overflow: ellipsis;
		overflow: hidden;
		white-space: nowrap;
	}
}
.mk-post-next {
	right: 0px;	
	// .translate(200px, 0);
	.pagenav-image {
		right: 60px;
		-webkit-perspective-origin: 0 50%;
		perspective-origin: 0 50%;
		-webkit-transform: rotateY(-90deg);
		transform: rotateY(-90deg);
		-webkit-transform-origin: 100% 50%;
		transform-origin: 100% 50%;
	}
	.mk-pavnav-icon {
		left: 0;
		i {
			// .translate(-30px, 0);
		}
	}
	.pagenav-bottom {
		.transition(all 0.2s ease-out 0);
		// .translate(0, -50px);
		// opacity: 0;
	}
	.nav-info-container {
		right: 0;
	}
}
.mk-post-prev {
	left: 0px;
	
	// .translate(-200px, 0);
	.pagenav-image {
		left: 60px;
		-webkit-perspective-origin: 100% 50%;
		perspective-origin: 100% 50%;
		-webkit-transform: rotateY(90deg);
		transform: rotateY(90deg);
		-webkit-transform-origin: 0% 50%;
		transform-origin: 0% 50%;
	}
	.mk-pavnav-icon {
		right: 0;
		i {
			// .translate(30px, 0);
		}
	}
	.pagenav-bottom {
		.transition(all 0.2s ease-in 0);
		// .translate(0, -50px);
		// opacity: 0;
	}
	.nav-info-container {
		left: 0;
	}
}
.mk-post-nav:hover {
	.mk-pavnav-icon {
		background-color: #252525;
	}
	// .translate(0, 0);
	.mk-pavnav-icon i {
		// .translate(0, 0);
	}
	.pagenav-image {
		-webkit-transition: -webkit-transform 0.15s ease-out;
		transition: transform 0.15s ease-out;
		-webkit-transform: rotateY(0deg);
		transform: rotateY(0deg);
		opacity: 1;
	}
	.pagenav-bottom {
		// opacity: 1;
		// .translate(0, 0);
		// -webkit-transition: -webkit-transform 0.25s ease-out;
		// transition: transform 0.25s ease-out;
		.transition(all 0.15s ease-in 0.15s);
		-webkit-transform: rotateX(0deg);
		transform: rotateX(0deg);
	}
}

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
