.mk-portfolio-item {
	overflow: hidden;
	.item-holder {
		margin: 0 1px 1px 0;
	}
	.portfolio-meta {
		z-index: 10;
		text-align: center;
		position: absolute;
		display: block;
		width: 100%;
		top: 50%;
		left: 50%;
		// transform: translate(0, -50%);
		-webkit-backface-visibility: hidden;
		-webkit-transform-style: preserve-3d;
	}
	.the-title {
		color: #fff;
		font-size: 23px;
		display: block;
		line-height: initial;
		text-transform: uppercase;
		a{
			color: #fff;
		}
		span{
			display: block;
			text-transform: uppercase;
		}
	}
	.portfolio-button{
		text-align: center;
		.clearfix;
		display: block;
	}
	.portfolio-cats {
		color: #fff;
		display: block;
		font-size: 12px;
		line-height: initial;
	}
	.portfolio-permalink, .portfolio-plus-icon{
		text-align: center;
		display: inline-block;
		color: #fff;
		-webkit-backface-visibility: hidden;
		width: 27px;
		height: 27px;
		border: 3px solid #fff;
		.border-radius(2px);
		margin:0 5px;
		pointer-events: none;
		&:hover{
			background: #fff;
			color: #000;
			i{
				color: #000 !important;
			}
		}
		i {
			font-size: 16px;
			line-height: 27px;
			display: inline-block;
			color: #fff;
		}
	}
	.portfolio-plus-icon{
		margin-bottom: 15px !important;
	}
	.portfolio-permalink {
		&:hover{
			i{
				color: #fff;
			}
		}
	}
	.featured-image {
		.clearfix;
		&:hover{
			.portfolio-permalink, .portfolio-plus-icon{
				pointer-events: auto;
			}
		}
	}
	&.classic-hover{
		.portfolio-meta {
			.opacity(0);
		}
		.the-title{
			a, span  {
				font-size: 13px;
				line-height: 12px;
				margin-bottom: 10px;
				text-transform: uppercase;
			}
		}
		.portfolio-cats{
			font-size: 12px;
			line-height: 12px;
			display: inline-block;
			.opacity(60);
		}
		.portfolio-permalink, .portfolio-plus-icon {
			display: block;
			margin: 30px auto 0;
			&:hover {
				background-color: #fff;
				i{
					color: #000 !important;
				}
			}
			i {
				font-size: 16px;
				line-height: 29px;
				display: block;
			}
		}
		.featured-image{
			&:hover {
				.portfolio-meta {
					.opacity(100);
				}
				.portfolio-plus-icon i {
					.rotate(0deg);
				}
				.portfolio-entry-logo {
					.rotate(45deg);
					opacity: 0;
				}
				.hover-overlay {
					.opacity(70);
				}
				.item-featured-image {
					.transform(scale(1));
					filter: grayscale(100%); /* Current draft standard */
					-webkit-filter: grayscale(100%); /* New WebKit */
					-moz-filter: grayscale(100%);
					-ms-filter: grayscale(100%);
					-o-filter: grayscale(100%); /* Not yet supported in Gecko, Opera or IE */
					filter: gray; /* IE */
					-webkit-filter: grayscale(1); /* Old WebKit */
				}
			}
		}
	}
	&.gradient-hover{ 
		.portfolio-meta {
			// transform: translate(0, -20%);
		}
		.featured-image{
			position: relative;
			.item-featured-image {
				.transform(scale(1.1) translate3d(	0,0,0));
				-webkit-transition: -webkit-transform 0.35s;
				transition: transform 0.5s;
				filter: grayscale(0); /* Current draft standard */
				-webkit-filter: grayscale(0); /* New WebKit */
				-moz-filter: grayscale(0);
				-ms-filter: grayscale(0);
				-o-filter: grayscale(0); /* Not yet supported in Gecko, Opera or IE */
				filter: none; /* IE */
				-webkit-filter: grayscale(0); /* Old WebKit */
			}
			.hover-overlay{
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0;
				top: 0;
				.transform(translate3d(0,50%,0));
				-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
				transition: opacity 0.35s, transform 0.35s;
				background: -webkit-linear-gradient(rgba(0,0,0,0) 0%, rgba(0,0,0,0.6) 100%);
				background: -o-linear-gradient(rgba(0,0,0,0) 0%, rgba(0,0,0,0.6) 100%);
				background: linear-gradient(rgba(0,0,0,0) 0%, rgba(0,0,0,0.6) 100%);
				background-color: transparent !important;
			}
			.the-title{
				transition: opacity 0.35s, transform 0.35s;
				.transform(translate3d(0,50%,0));
				opacity: 0;
				margin-bottom: 2px;
				font-size: 20px;
			}
			.portfolio-cats{
				margin-bottom: 25px;
				transition: opacity 0.45s, transform 0.45s;
				.transform(translate3d(0,100%,0));
				opacity: 0;  
				font-size: 11px;
			}
			.portfolio-plus-icon, .portfolio-permalink{
				transition: opacity .5s, transform .5s;
				.transform(translate3d(0,50%,0));
				opacity: 0;
			}
			&:hover {
				.portfolio-meta { 
					.opacity(100);
				}
				.hover-overlay {
					opacity: 1;
					.transform(translate3d(0,0,0));
				}
				.portfolio-entry-logo {
					.transform(translate3d(0,-20%,0));
					opacity: 0;
				}
				.the-title, .portfolio-cats{
					.transform(translate3d(0,0,0));
				}
				.the-title{
					opacity: 1;
				}
				.portfolio-cats{
					opacity: .6;
				}
				.portfolio-plus-icon, .portfolio-permalink{
					opacity: .6;
					&:hover{
						opacity: 1; 
					}
				}
				.portfolio-plus-icon{
					.transform(translate3d(0,0,0));
				}
				.portfolio-permalink{
					.transform(translate3d(0,0,0));
				}
				.item-featured-image {
					.transform(scale(1.1) translate3d(0,-3%,0));
					
				}
			}
		}
	}
	&.zoom-in-hover{ 
		.portfolio-meta {
			// transform: translate(0, -30%);
		}
		.featured-image{
			position: relative;
			.hover-overlay{
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0;
				top: 0;
				background: -webkit-linear-gradient(rgba(0,0,0,0) 0%, rgba(0,0,0,0.6) 75%);
				background: -o-linear-gradient(rgba(0,0,0,0) 0%, rgba(0,0,0,0.6) 75%);
				background: linear-gradient(rgba(0,0,0,0) 0%, rgba(0,0,0,0.6) 75%);
				.transform(translate3d(0,50%,0));
				-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
				transition: opacity 0.35s, transform 0.35s;
				background-color: transparent !important;
			}			
			.the-title{
				margin-bottom: 5px;
			}
			.the-title, .portfolio-cats{
				transition: opacity 0.35s, transform 0.35s;
				.transform(scale(0.8));
				opacity: 0;
			}
			.portfolio-cats{
				margin-bottom: 45px;
			}
			.portfolio-plus-icon, .portfolio-permalink{
				transition: opacity 0.5s, transform 0.5s;
				opacity: 0;
			}
			.portfolio-permalink, .portfolio-plus-icon{
				.transform(scale(0.8));
			}
			.item-featured-image {
				.transform(scale(1));
				-webkit-transition: -webkit-transform 0.5s;
				transition: transform 0.5s;
			}
			&:hover {
				.portfolio-meta { 
					.opacity(100);
				}
				.hover-overlay {
					opacity: 1;
					.transform(translate3d(0,0,0));
				}
				.portfolio-entry-logo {
					.transform(scale(1.3));
					opacity: 0;
				}
				.the-title, .portfolio-cats{
					.transform(scale(1));
				}
				.the-title{
					opacity: 1;
				}
				.portfolio-cats{
					opacity: .6;
				}
				.portfolio-plus-icon, .portfolio-permalink{
					opacity: .6;
					&:hover{
						opacity: 1;
					}
				}
				.portfolio-permalink, .portfolio-plus-icon{
					.transform(scale(1));
				}
				.item-featured-image {
					.transform(scale(1.1));
				}
			}
		}
	}
	&.zoom-out-hover{
		.portfolio-meta {
			// transform: translate(-50%, -40%);
			width: auto;
			left: 50% !important;
		} 
		.featured-image{
			position: relative;
			.hover-overlay{
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0;
				top: 0;
				background-color: #000000;
				-webkit-transition: opacity 0.35s;
				transition: opacity 0.35s;
			}			
			.the-title{
				margin-bottom: 20px;

				&:after{
					height: 4px;
					width: 0;
					background: #fff;
					margin: 0 auto;
					display: block;
					position: relative;
					bottom: -10px;
					content: '';
					opacity: 0;
					-webkit-transition: width 0.35s, opacity 0.35s;
					transition: width 0.35s, opacity 0.35s;
				}
			}
			
			.the-title, .portfolio-cats{
				transition: opacity 0.35s, transform 0.35s;
				.transform(scale(1.2));
				opacity: 0;
			}
			.portfolio-cats{
				margin-bottom: 45px;
			}
			.portfolio-plus-icon, .portfolio-permalink{
				transition: opacity 0.35s, transform 0.35s;
				opacity: 0;
				.transform(scale(1.1));
			}
			.item-featured-image {
				.transform(scale(1.1));
				-webkit-transition: -webkit-transform 0.4s;
				transition: transform 0.4s;
			}
			&:hover {
				.portfolio-meta { 
					.opacity(100);
				}
				.hover-overlay {
					opacity: .6;
					.transform(scale(1));
				}
				.portfolio-entry-logo {
					.transform(scale(0.7));
					opacity: 0;
				}
				.the-title, .portfolio-cats{
					.transform(scale(1));
				}
				.the-title{
					opacity: 1;
				}
				.portfolio-cats{
					opacity: .6;
				}
				.the-title {
					&:after{
						width: 100%;
						opacity: 1;
					}
				}
				.portfolio-plus-icon, .portfolio-permalink{
					opacity: .6;
					&:hover{
						opacity: 1;
					}
				}
				.portfolio-permalink, .portfolio-plus-icon{
					.transform(scale(1));
				}
				.item-featured-image {
					.transform(scale(1));
				}
			} 
		}
	}
	&.stroke-hover{
		&.standard-portfolio-item{
			.featured-image{
				.portfolio-plus-icon, .portfolio-permalink{
					display: inline-block;
					transition: opacity .25s, transform .25s;
					opacity: 0; 
				}
				.portfolio-plus-icon{
					// .transform(translate3d(-50%,0,0));
				}
				.portfolio-permalink{
					// .transform(translate3d(50%,0,0));
				}
				&:hover{
					.portfolio-plus-icon, .portfolio-permalink{
						opacity: .6;
						.transform(translate3d(0,0,0));
						&:hover{
							opacity: 1;
						}
					}	
				}
			}
		}
		.featured-image{
			position: relative;
			.portfolio-meta{
				opacity: .5;
				// transform: translate(-50%, -50%);
				width: auto;
				// left: 50% !important;
				display: inline-block;
			}
			.hover-overlay{
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0;
				top: 0;
				background-color: #000000;
				-webkit-transition: opacity 0.35s;
				transition: opacity 0.35s;
			}			
			.the-title{
				margin-bottom:10px;
				.opacity(70);
				position: relative;
				transition: opacity 0.35s;
				padding: 14px 12px;
				font-weight: 700;
				&:before{
					position: absolute;
					width: 0;
					height: 0;
					transition: height 0.5s, width 0.5s, opacity 0.5s;
					left: 0;
					top: 0;
					border-left: 4px solid #fff;
					border-top: 4px solid #fff;
					content: '';
					border-radius: 3px;
					opacity: 0;
				}
				&:after{
					position: absolute;
					width: 0;
					height: 0;
					transition: height 0.25s, width 0.25s, opacity 0.25s;
					right: 0;
					bottom: 0;
					border-right: 4px solid #fff;
					border-bottom: 4px solid #fff;
					content: '';
					border-radius: 3px;
					opacity: 0;
				}
			}
			.portfolio-cats{
				opacity: 0;
				transition: opacity 0.35s;
			}
			.portfolio-plus-icon, .portfolio-permalink{
				display: none;
			}
			.item-featured-image {
				.transform(scale(1));
				-webkit-transition: -webkit-transform 0.7s;
				transition: transform 0.7s;
			}
			&:hover {
				.portfolio-meta { 
					.opacity(100);
				}
				.hover-overlay {
					opacity: .6;
					.transform(scale(1));
				}
				.portfolio-entry-logo {
					opacity: 0;
				}
				.the-title {
					opacity: 1;
					&:before{
						opacity: 1;
						width: 100%;
						height: 100%;
					}
					&:after{
						opacity: 1;
						width: 100%;
						height: 100%;
					}
				}
				.portfolio-cats{
					opacity: 1;
				}
				.item-featured-image {
					.transform(scale(1));
				}
			}
		}
	}
	&.parallax-hover {
		position: relative;
		overflow: hidden;
		.featured-image {
			.item-featured-image {
				transition: none;
			}
			overflow: hidden;
			.transform(scale(1));
			.portfolio-meta{
				opacity: 0;
			}
			.hover-overlay{
				display: none
			}			
			.the-title{
				display: none;
			}
			.portfolio-entry-logo {
					opacity: 0;
				}
			.portfolio-cats{
				display: none;
			}
			.portfolio-plus-icon, .portfolio-permalink{
			}
			.portfolio-plus-icon, .portfolio-permalink{
				transition: opacity 0.25s;
				opacity: .5;
			}
			&:hover {
				.portfolio-meta { 
					.opacity(100);
				}
				.portfolio-entry-logo {
					opacity: 0;
				}
				.portfolio-permalink, .portfolio-plus-icon{
					opacity: 1;	
				}
				.portfolio-plus-icon{
					&:hover{
						background-color: #fff;
						i{
							color: #000 !important;
						}
					}	
				}
				
				.item-featured-image{
					.transform(scale(1));
				}
			}
		}
	}
	&.gradient-hover, &.zoom-in-hover, &.zoom-out-hover, &.stroke-hover, &.parallax-hover{
		&:hover{
			.item-featured-image{
				filter: grayscale(0); /* Current draft standard */
				-webkit-filter: grayscale(0); /* New WebKit */
				-moz-filter: grayscale(0);
				-ms-filter: grayscale(0);
				-o-filter: grayscale(0); /* Not yet supported in Gecko, Opera or IE */
				filter: none; /* IE */
				-webkit-filter: grayscale(0); /* Old WebKit */
			}
		}
	}
	.portfolio-entry-logo {
		width: auto;
		position: absolute;
		left: 50%;
		top: 50%;
		z-index: 8;
	}
	.masonry-border {
		position: absolute;
		z-index: 20;
		.translate3d(0,0,0);
	}
	.border-tb {
		width: 2px;
		height: 100%;
		top: 0;
		left: 0;
		.scaleXY(1,0);
		.transform-origin(0,0);
	}
	.border-tr {
		width: 100%;
		height: 2px;
		left: 0;
		top: 0;
		.scaleXY(0,1);
		.transform-origin(0,0);
	}
	.border-bt {
		width: 2px;
		height: 100%;
		bottom: 0;
		right: 0;
		.scaleXY(1,0);
		.transform-origin(0,100%);
	}
	.border-bl {
		height: 2px;
		width: 100%;
		bottom: 0;
		right: 0;
		.scaleXY(0,1);
		.transform-origin(100%,0);
	}
	&.one-column {
		width: 100%;
	}
	&.two-column {
		width: 49.9%;
	}
	&.three-column {
		width: 33.3%;
	}
	&.four-column {
		width: 24.9%;
	}
	&.five-column {
		width: 19.9%;
	}
	@media handheld, only screen and (max-width:960px) {
		&.three-column, &.four-column, &.five-column {
			width: 49.8% !important;
		}
	}
	@media handheld, only screen and (max-width:740px) {
		&.three-column, &.four-column, &.two-column, &.five-column {
			width: 100% !important;
		}
	}
}
.masonry-portfolio-item {
	.opacity(0);
	width: 12.44%;
	position: relative;

	&.size_two_x_x, &.size_two_x_two_x, &.size_two_x_four_x {
		width: 24.88%;
	}

	&.size_three_x_x, &.size_three_x_two_x {
		width: 37.32%;	
	}

	&.size_four_x_x, &.size_four_x_two_x, &.size_four_x_four_x {
		width: 49.76%;
	}

	.item-holder {
		margin: 0;
	}
	@media handheld, only screen and (max-width:1280px) {
		&.size_x_x, &.size_x_two_x,
		&.size_three_x_x,
		&.size_three_x_two_x{
			width: 24.88%;
		}

		&.size_two_x_x, &.size_two_x_two_x {
			width: 24.88%;
		}
		&.size_four_x_x, 
		&.size_four_x_two_x,
		&.size_two_x_x, 
		&.size_two_x_two_x,
		&.size_four_x_four_x,
		&.size_two_x_four_x{
			width: 49.76%;
		}
	}
	@media handheld, only screen and (max-width:1140px) {
		&.size_x_x, &.size_x_two_x,
		&.size_two_x_x, &.size_two_x_two_x,
		&.size_three_x_x,
		&.size_three_x_two_x{
			width: 49.76%;
		}

		&.size_two_x_x, &.size_two_x_two_x {
			width: 49.76%;
		}
		&.size_four_x_x, &.size_four_x_two_x, &.size_four_x_four_x, &.size_two_x_four_x {
			width: 100%;
		}
	}

	@media handheld, only screen and (max-width:850px) {
		&.size_x_x, &.size_x_two_x {
			width: 50%;
		}
		&.size_two_x_x, &.size_two_x_two_x {
			width: 100%;
		}
		&.size_three_x_x, &.size_three_x_two_x {
			width: 100%;
		}
		&.size_four_x_x, &.size_four_x_two_x {
			width: 100%;
		}
	}
	@media handheld, only screen and (max-width:600px) {
		width: 100% !important;
	}

	/*&.regular-entry, &.tall-entry {
		width: 24.9%;
	}
	&.wide-entry, &.wide-tall-entry {
		width: 49.8%;
	}
	&.regular-entry {
	}
	.item-holder {
		margin: 0;
	}
	@media handheld, only screen and (max-width:1300px) {
		&.wide-entry, &.wide-tall-entry {
			width: 100%;
		}
		&.regular-entry, &.tall-entry {
			width: 49.8%;
		}
	}
	@media handheld, only screen and (max-width:767px) {
		width: 100% !important;
	}*/
	.featured-image {
		line-height: 4px;
		position: relative;
		.item-featured-image {
			width: 100.7%;
			max-width: 100.7%;
		}
	}
}
.grid-portfolio-item {
	float: left;
	.opacity(0);
}
.standard-portfolio-item {
	float: left;
	.opacity(0);
	.item-holder {
		margin: 0 8px 20px 8px;
		background-color: #fafafa;
		border: 1px solid #eee;
		padding-bottom: 15px;
	}
	.the-title {
		font-size: 14px;
		font-weight: bold;
		text-transform: uppercase;
		color: #444;
		line-height: 20px;
		margin: 15px 15px 5px;
	}
	.portfolio-cats {
		font-weight: 600;
		font-style: italic;
		font-size: 12px;
		line-height: 12px;
		display: inline-block;
		color: #666;
		margin: 0 15px;
	}
}
.mk-isotop-filter {
	margin: 0 40px 40px;
	ul {
		margin: 0;
		padding: 0;
		list-style: none;
		&.align-left{
			text-align: left;
		}
		&.align-center{
			text-align: center;
		}
		&.align-right{
			text-align: right;
		}
		li {
			display: inline-block;
			margin: 0 5px 10px;
			a {
				padding: 14px 20px;
				line-height: 12px;
				font-size: 12px;
				text-transform: uppercase;
				font-weight: bold;
				display: block;
				color: #808080;
				background-color: #f2f2f2;
				&.current, &:hover {
					color: #fff;
				}
			}
		}
	}
	@media handheld, only screen and (max-width:600px) {
		li {
			display: block !important;
		}
	}
}
.ajax-container {
	overflow: hidden;
	height: 0;
	.opacity(0);
	.portfolio-ajax-gallery .mk-image-slideshow {
		padding: 0;
		margin: 0;
	}
}
.portfolio-ajax-holder {
	margin: 36px 0 20px;
	border: 2px solid #eee;
	background-color: #fff;
	position: relative;
	.clearfix();

	.alt-title span {
		background-color: #fff !important;
	}
}
.ajax_project {
	padding: 30px;
	overflow: hidden;
}
.ajax-controls {
	position: absolute;
	right: -1px;
	top: -34px;
	text-align: center;
	color: #c9c9c9;
	i {
		font-size: 16px;
		line-height: 30px;
		vertical-align: middle;
		display: inline-block;
	}
	a {
		display: inline-block;
		margin: 0 -1px;
		width: 30px;
		height: 30px;
		border: 2px solid #eee;
		text-align: center;
		&.close-ajax {
			background-color: #eeeeee;
			color: #909090;
		}
		&.next-ajax {
			border-left: none;
			border-right: none;
			width: 32px;
		}
		&:hover {
			background-color: #909090;
			color: #fff;
			border-color: #909090;
			&.prev-ajax{
				border-right-color: #eee;
			}
		}
	}
}
.project_content_section {
	width: 33%;
	float: right;
	padding: 0 0 0 30px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.project_preview_section {
	width: 66%;
	float: left;
	&.no-ajax-content {
		width: 100% !important;
	}
}
@media handheld, only screen and (max-width:767px) {
	.project_content_section, .project_preview_section {
		float: none;
		width: 100%;
		padding: 0 0 20px;
	}
}
.portfolio-loader {
	position: absolute;
	z-index: 10000;
	top: 30%;
	left: 50%;
	margin: -40px 0 0 -40px;
	display: none;
	width: 80px;
	line-height: 80px;
	text-align: center;
	height: 80px;
	.border-radius(100px);
	background-color: rgba(0, 0, 0, 0.5);
	div {
		position: relative;
		left: auto;
		top: auto;
		margin: 18px 0 0;
	}
}
.ajax-portfolio-social-share {
	float: none;
	padding: 0;
	margin: 0 0 10px -5px;
	text-align: left;
	li{
		border-width: 2px !important;
	}
}
.flip-portfolio-item {
	margin: 0;
	padding: 0;
	opacity: 0;
	.perspective(800px);
	.backface-visibility();
	.transform(translate3d(0, 0, 0));
	&:hover .flip-wrapper {
		.transform(translateY( 0% ) rotateX(180deg));
	}
	.flip-wrapper {
		-webkit-transform-style: preserve-3d;
		-moz-transform-style: preserve-3d;
		transform-style: preserve-3d;
		.transition(all 0.3s ease-out);
		position: relative;
		-webkit-transform-origin: right center;
		-moz-transform-origin: right center;
		-o-transform-origin: right center;
		transform-origin: right center;
		width: 100%;
		height: 100%;
	}
	figure {
		.backface-visibility();
		display: block;
		line-height: 4px;
		height: 100%;
		width: 100%;
		img {
			width: 100%;
		}
	}
	figure.front {
		position: absolute;
		z-index: 2;
		.transform(rotateX(0deg));
	}
	figure.back {
		z-index: 1;
		.transform(rotateX(-180deg));
	}
	.flip-overlay {
		.opacity(60);
		background-color: #000 !important;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: 10;
	}
	.portfolio-meta {
		position: absolute;
		z-index: 10;
		top: 50%;
		//left:0;
		text-align: center;
		opacity: 1;
	}
	.the-title {
		font-size: 25px;
		font-weight: 300;
		color: #fff;
		line-height: 28px;
		margin-bottom: 10px;
		display: inline-block;
	}
	.cats {
		font-weight: 600;
		text-transform: uppercase;
		font-size: 12px;
		line-height: 12px;
		display: inline-block;
		color: #fff;
	}
	&.portfolio-four-column, &.portfolio-five-column {
		.the-title {
			font-size: 20px;
		}
	}
	@media handheld, only screen and (max-width:1100px) {
		width: 49.98%;
	}
}

.loop-main-wrapper {
	position: relative;
}

.mk-gallery-shortcode, .mk-portfolio-grid, .mk-portfolio-masonry, .mk-spotlight-wrapper {
	width: 100.5%;
}

.mk-portfolio-scroller.scroller-disabled .mk-portfolio-item{
	max-width: 50%;
}