.portfolio-single-content {
	margin: 40px 30px;
	.mk-text-block{
		line-height: 26px !important;
	}
	&.no-padding {
				margin-bottom: 0;
				margin-top: 0;
		}
}
.single-portfolio-slideshow .mk-slideshow-shortcode,
.portfolio-featured-image {
	margin-bottom: 24px;
}
.portfolio-social-share {
	float: right;
	margin: 0;
	padding: 0 0 0 10px;
	position: relative;
	z-index: 4;
	@media handheld, only screen and (max-width:600px) {
		float: none;
		display: block;
		margin: 40px auto 20px;
	}
}
.portfolio-similar-posts {
	margin-bottom: 40px;
	ul {
		margin: 0;
		padding: 0;
		list-style: none;
		text-align: center;
		&.three-column li {
			width: 33.33%;
		}
		&.four-column li {
			width: 25%;
		}
		li {
			vertical-align: top;
			display: inline-block;
			margin: 0;
			.featured-image{
				&:hover{
					.portfolio-meta{
						.opacity(100);
						.portfolio-permalink, .mk-lightbox{
							pointer-events: auto;
						}
					}
				}
				.portfolio-meta{
					.portfolio-permalink, .mk-lightbox{
						pointer-events: none;
					}
				}
			}
			@media handheld, only screen and (max-width:1000px) {
				width: 50% !important;
			}
			@media handheld, only screen and (max-width:600px) {
				width: 100% !important;
			}
		}
	}
	.portfolio-meta{
		.opacity(0);
		.portfolio-plus-icon{
			border-width: 0 !important;
			margin-bottom: 35px;
			font-size: 16px;
			line-height: 16px;
		}
		.portfolio-cats{
			display: none;
		}
		.the-title{
			margin-bottom: 30px;
			font-size: 11px;
		}
		.portfolio-permalink{
			&:hover{
				background-color: #fff;
				color: #000 !important; 
				i{
					color: #000 !important; 
				}
			}
		}
	}
}