.mk-pricing-table {
	margin-bottom: 30px;
	text-align: left;
	.mk-pricing-offer-grid {
		width: 20%;
		display: inline-block;
		vertical-align: top;
		margin-top: 188px;
		padding-right: 1px;
		.mk-offers {
			ul {
				margin: 0;
				padding: 0;
				list-style: none;
				text-align: center;
				li {
					margin: 0;
					font-size: 13px;
					line-height: 16px;
					padding: 15px 0;
					display: block;
					width: auto;
					font-weight: bold;
				}
			}
		}
	}
	/* Pricing Columns */
	.mk-pricing-cols {
		display: inline-block;
		margin: 0;
		padding: 0;
		width: 100%;
		list-style: none;
		text-align: center;
		li {
			padding: 0;
			margin: 0 auto;
			display: inline-block;
			vertical-align: top;
			text-align: center;
			max-width: 265px;
			position: relative;
			z-index: 10;
			&.four-table {
				width: 25%;
			}
			&.three-table {
				width: 33.3333333%;
			}
			&.two-table {
				width: 50%;
			}
			&.one-table {
				width: 100%;
			}
		}
		> li {
			margin-top: 30px;
		}
		.mk-pricing-plan {
			color: #fff;
			font-weight: bold;
			font-size: 13px;
			line-height: 14px;
			text-transform: uppercase;
			padding: 7px 0;
			background-color: rgba(0, 0, 0, 0.5);
		}
		.mk-pricing-price {
			height: 130px;
			width: 100%;
			span {
				font-size: 50px;
				line-height: 130px;
				font-weight: 500;
				color: #fff;
				position: relative;
				z-index: 10;
			}
		}
		.mk-pricing-features {
			ul {
				margin: 0;
				padding: 0;
				position: relative;
				z-index: 20;
				li {
					font-size: 13px;
					line-height: 16px;
					padding: 15px 0;
					display: block;
					width: auto;
					background-color: rgba(0, 0, 0, 0.005);
					&:nth-child(even) {
						background-color: rgba(0, 0, 0, 0.02);
					}
				}
			}
			i {
				font-size: 16px;
			}
			.mk-icon-check {
				color: #00c360;
			}
			.mk-icon-times {
				color: #ff0048;
			}
			.mk-icon-star {
				margin-left: 3px;
			}
			.mk-icon-star.empty {
				color: #b0b0b0;
			}
		}
		.mk-pricing-button {
			padding: 20px 0 30px;
			background-color: rgba(0, 0, 0, 0.01);
			a {
				position: relative;
				z-index: 5;
				text-transform: uppercase;
			}
		}
	}
	.featured-plan {
		margin: 1px -1px 0 -1px !important;
		border: 1px solid rgba(0, 0, 0, 0.6);
		z-index: 30 !important;
		.box-shadow(0 0 25px 5px rgba(0, 0, 0, 0.24));
		.mk-pricing-price {
			height: 158px;
		}
		.mk-pricing-button {
			padding: 30px 0 50px;
		}
	}
	&.has-pricing-offer .mk-pricing-cols {
		width: 80% !important;
		text-align: left;
	}
	&.classic-style{
		li{
			.mk-pricing-cols{
				&:nth-child(odd) {
					.mk-pricing-plan {
						background-color: rgba(0, 0, 0, 0.6);
					}
					.mk-pricing-price, .mk-pricing-features, .mk-pricing-button {
						position: relative;
						&:before {
							display: block;
							width: 100%;
							height: 100%;
							top: 0;
							left: 0;
							position: absolute;
							background-color: rgba(0, 0, 0, 0.04);
							content: "";
							z-index: 1;
						}
					}
				}
			}
		}
		/* Light Skin */
		&.light {
			.mk-pricing-features {
				li {
					border-bottom: 1px solid #e8e8e8;
				}
			}
			.mk-offers {
				ul {
					li {
						background-color: rgba(0, 0, 0, 0.005);
						border-bottom: 1px solid #e8e8e8;
						&:nth-child(even) {
							background-color: rgba(0, 0, 0, 0.01);
						}
					}
				}
			}
		}
		/* Dark Skin */
		&.dark {
			color: #fff;
			.mk-offers {
				ul {
					li {
						background-color: rgba(0, 0, 0, 0.4);
						&:nth-child(even) {
							background-color: rgba(0, 0, 0, 0.45);
						}
					}
				}
			}
			.mk-pricing-features {
				ul {
					li {
						background-color: rgba(0, 0, 0, 0.4);
						&:nth-child(even) {
							background-color: rgba(0, 0, 0, 0.45);
						}
					}
				}
			}
			.mk-pricing-cols li:nth-child(odd) {
				.mk-pricing-plan {
					background-color: rgba(0, 0, 0, 0.6);
				}
				.mk-pricing-price, .mk-pricing-features, .mk-pricing-button {
					&:before {
						background-color: rgba(0, 0, 0, 0.15);
					}
				}
			}
			.mk-pricing-button {
				background-color: rgba(0, 0, 0, 0.4);
			}
		}
	}
	&.modern-style{
		.mk-pricing-col {
			.border-radius(10px);
			border: 0;
			background-color: rgba(255, 255, 255, 0.2);
			&.featured-plan{
				.mk-pricing-price{
					border:0 !important;
					height: 159px;
				}
			}
			.mk-pricing-features, .mk-pricing-button{
				border-left: 3px solid #f6f6f6;
				border-right: 3px solid #f6f6f6;
			}
			.mk-pricing-plan{
				.border-radiuses(10px, 0, 0, 10px);
				background-color: #222;
				font-size: 14px;
			}
			.mk-pricing-button{
				.border-radiuses(0, 10px, 10px, 0);
				border-bottom: 3px solid #f6f6f6;
			}
			.mk-pricing-features{
				ul{
					padding: 25px 40px 10px;
					li{
						background-color: transparent !important;
						border-bottom: 2px solid #f8f8f8;
						text-align: left;
						&:last-child{
							border-bottom: none;
						}
					}
				}
			}
			.mk-pricing-price, .mk-pricing-features, .mk-pricing-button{
				background-color: transparent;
				&:before {
					background-color: transparent;
				}
			}
			&.featured-plan {
				.box-shadow(none);
			}
		}
		.featured-plan {
			.mk-pricing-price {
				height: 158px;
			}
			.mk-pricing-button {
				padding: 20px 0 30px;
			}
		}
		&.light{
			.mk-pricing-col{
				background-color: rgba(255, 255, 255, 0.2);
			}
		}
		&.dark{
			color: #fff;
			.mk-offers {
				ul {
					li {
						background-color: rgba(0, 0, 0, 0.4) !important;
						&:nth-child(even) {
							background-color: rgba(0, 0, 0, 0.45) !important;
						}
					}
				}
			}
			.mk-pricing-col{
				background-color: rgba(0, 0, 0, 0.4);
			}
		}
	}
}


@media handheld, only screen and (max-width:960px) {
	.mk-pricing-offer-grid {
		display: none;
	}
	.mk-pricing-cols, .has-pricing-offer .mk-pricing-cols {
		width: 100% !important;
		text-align: center;
	}
}
@media handheld, only screen and (max-width:767px) {
	.mk-pricing-cols {
		.mk-pricing-col {
			width: 100% !important;
			margin-bottom: 30px;
			display: block;
			max-width: none !important;
			li {
				max-width: none !important;
			}
		}
	}
}
