/* Makes the site print friendly... */
@media print {
    *{background: none !important;
        color: black !important;
        box-shadow: none !important;
        text-shadow: none !important; /* Images, vectors and such */
        -webkit-filter: grayscale(100%); /* Chrome + Safari 6 */
        -moz-filter: grayscale(100%); /* Future proof */
        -ms-filter: grayscale(100%); /* Future proof */
        -o-filter: grayscale(100%); /* Future proof */
    }
    a {
        text-decoration: underline;
    }
    a[href]:after {
        content: " (" attr(href) ")";
    }
    a[href="#"],
    a[href="javascript:"] {
        content: "";
    }
    #mk-header,
    #mk-sidebar,
    #mk-footer,
    .mk-go-top {
        display: none !important;
    }
    .theme-page-wrapper {
        width: 100% !important;
    }
}