/* * RESET CSS */
html,
body,
div,
span,
applet,
object,
iframe,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video
{
    font-size: 100%;

    margin: 0;
    padding: 0;

    vertical-align: baseline;

    border: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section
{
    display: block;
}
audio,
canvas,
video
{
    display: inline;
    zoom: 1;
}
html
{
    font-size: 100%;

    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
}
body
{
    position: relative;
    
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
}
a:hover,
a:active
{
    outline: 0;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
}
sub,
sup
{
    font-size: 75%;
    line-height: 0;

    position: relative;

    vertical-align: baseline;
}
sup 
{
    top: -.5em;
}
sub
{
    bottom: -.25em;
}

#theme-page img,
#mk-footer img,
.mk-page-section img,
.mk-inner-grid img,
.mk-header-logo img,
.mk-side-dashboard img
{
    max-width: 100%;
    height: auto;

    vertical-align: middle;

    border: 0;
}
.mk-gmaps img
{
    max-width: none !important;
}

button,
input,
select,
textarea
{
    font-size: 100%;

    margin: 0;

    vertical-align: middle;
}
button,
input
{
    line-height: normal;

    overflow: visible;
}
button::-moz-focus-inner,
input::-moz-focus-inner
{
    padding: 0;

    border: 0;
}
button,
input[type='button'],
input[type='reset'],
input[type='submit']
{
    cursor: pointer;

    -webkit-appearance: button;
}
input[type='search']
{
    -webkit-box-sizing: content-box;
       -moz-box-sizing: content-box;
            box-sizing: content-box;

    -webkit-appearance: textfield;
}
input[type='search']::-webkit-search-decoration,
input[type='search']::-webkit-search-cancel-button
{
    -webkit-appearance: none;
}
textarea
{
    overflow: auto;

    vertical-align: top;
}
a
{
    color: #777;
}
p
{
    font-size: 13px;
    line-height: 1.66em;
    margin-bottom: 30px;
}
ol,
ul
{
    list-style: none;
}
blockquote,
q
{
    quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after
{
    content: none;
}
table
{
    border-spacing: 0;
    border-collapse: collapse;
}
strong,
th,
thead td
{
    font-weight: 600;
}
cite,
em,
dfn
{
    font-style: italic;
}
code,
pre
{
    font-size: 12px;
    line-height: 20px;

    display: block;
    overflow: auto;

    margin: 10px 0 20px 0;
    padding: 20px 10px;

    white-space:      pre-wrap;
    white-space: -moz-pre-wrap !important;
    white-space: -pre-wrap;
    white-space:   -o-pre-wrap;

    border: 2px solid #e8e8e8;
    background: #fff;
    background: url('../../images/pre_code.gif') repeat scroll 0 0 #f2f3f5;
}
del
{
    text-decoration: line-through;
}
small,
sup,
sub
{
    font-size: 85%;
}
abbr,
acronym
{
    letter-spacing: .1em;
    text-transform: uppercase;
}
a abbr,
a acronym
{
    border: none;
}
abbr[title],
acronym[title],
dfn[title]
{
    cursor: help;

    border-bottom: 1px dotted #ccc;
}
sup
{
    vertical-align: super;
}
sub
{
    vertical-align: sub;
}
p,
ul,
ol,
dl,
table,
fieldset,
blockquote,
pre,
code
{
    margin-bottom: 20px;
}
a
{
    text-decoration: none;
}
p,
a
{
    -ms-word-wrap: break-word;
        word-wrap: break-word;
}
a:link,
a:visited,
a:hover,
a:active,
a:focus
{
    text-decoration: none;

    outline: 0 none;
}
.floatleft,
.alignleft
{
    float: left;

    text-align: left;
}
.floatright,
.alignright
{
    float: right;

    text-align: right;
}
.aligncenter
{
    margin-right: auto;
    margin-left: auto;

    text-align: center;
}
.clearboth
{
    display: block;
    visibility: hidden;
    clear: both;
    overflow: hidden;

    width: 0;
    height: 0;
}
.clearboth:after
{
    font-size: 0;
    line-height: 0;

    display: block;
    visibility: hidden;
    clear: both;

    width: 0;
    height: 0;

    content: ' ';
}
* html .clearboth
{
    height: 1%;
}
ul
{
    margin-bottom: 1em;
    margin-left: 1.5em;

    list-style-type: disc;
}
ul li
{
    margin-left: .85em;
}
ul ul
{
    list-style-type: square;
}
ul ul ul
{
    list-style-type: circle;
}
ol
{
    margin-bottom: 1em;
    margin-left: 2.35em;

    list-style-position: outside;
    list-style-type: decimal;
}
dt
{
    font-size: 110%;
    font-weight: 600;

    margin-bottom: .2em;
}
dd
{
    margin: 0;
    padding: 0 0 1em 15px;
}
ol ol,
ul ol
{
    margin-left: 2.5em;
}
ul ol,
ol ul,
ol ol,
ul ul
{
    margin-bottom: 0;
}
fieldset
{
    padding: 1em;

    border: 2px solid #ddd;
}
legend
{
    font-size: 1.2em;
    font-weight: 600;

    padding: 0 .8em;
}
textarea,
input[type=text],
input[type=password],
input[type=email],
select
{
    font-size: inherit;

    border: none;
    outline: none;
}
input,
select
{
    cursor: pointer;
}
input[type=text],
input[type=password],
input[type=email]
{
    cursor: text;
}
textarea
{
    overflow: auto;
}
textarea,
input[type=text],
input[type=tel],
input[type=email],
input[type=password]
{
    font-size: 13px;

    padding: 12px 16px;

    letter-spacing: 1px;

    color: #666;
    border: 2px solid #eee;
    -webkit-border-radius: 0;
            border-radius: 0;
    outline: none;
    background-color: #fff;

    -webkit-appearance: none;
}
input[type=submit]
{
    padding: 12px 20px;

    border: 2px solid #ccc;
    background-color: #fff;
}
#theme-page select
{
    font-size: 12px;
    line-height: 14px;

    display: block;

    min-width: 240px;
    max-width: 100%;
  //appearance: none;
    padding: 15px 14px 14px 14px;

    color: #4e4e4e;
    border: 2px solid #eee;
    -webkit-border-radius: 0;
            border-radius: 0;
    background: url('../../images/selectbox-arrow.png')  right center  no-repeat;
    background-color: #fff;

    -webkit-appearance: none;
       -moz-appearance: none;
  .border-radius(0) !important;
    option
    {
        padding: 0 4px;
    }
}

select[multiple=multiple] {
    background: none !important;
    padding: 0px !important;
}



/* HEADEING STYLES */
h1,
h2,
h3,
h4,
h5,
h6
{
    font-weight: normal;
    line-height: 1.2em;

    margin: 0 0 .8em;

    -ms-word-wrap: break-word;
        word-wrap: break-word;
}
h1
{
    font-size: 46px;
    font-weight: 300;

    margin-bottom: 36px;
}
h2
{
    font-size: 38px;
    font-weight: bold;

    margin-bottom: 38px;
}
h3
{
    font-size: 30px;
    font-weight: bold;

    margin-bottom: 30px;
}
h4
{
    font-size: 24px;
    font-weight: 300;

    margin-bottom: 30px;
}
h5
{
    font-size: 20px;
    font-weight: bold;

    margin-bottom: 25px;
}
h6
{
    font-size: 16px;
    font-weight: bold;

    margin-bottom: 25px;
}
.visuallyhidden
{
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
}

/* *** Isotope Filtering *** */
.isotope-item
{
    z-index: 2;
}
.isotope-hidden.isotope-item
{
    z-index: 1;
}

/* *** Isotope CSS3 transitions *** */
.isotope,
.isotope .isotope-item
{
    -webkit-transition-duration: .3s;
       -moz-transition-duration: .3s;
        -ms-transition-duration: .3s;
         -o-transition-duration: .3s;
            transition-duration: .3s;
}
.isotope
{
    -webkit-transition-property: height, width;
       -moz-transition-property: height, width;
        -ms-transition-property: height, width;
         -o-transition-property: height, width;
            transition-property: height, width;
}
.isotope .isotope-item
{
    -webkit-transition-property: -webkit-transform, opacity;
       -moz-transition-property:    -moz-transform, opacity;
        -ms-transition-property:     -ms-transform, opacity;
         -o-transition-property:      -o-transform, opacity;
            transition-property:         transform, opacity;
}

/* *** disabling Isotope CSS3 transitions *** */
.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition
{
    -webkit-transition-duration: 0s;
       -moz-transition-duration: 0s;
        -ms-transition-duration: 0s;
         -o-transition-duration: 0s;
            transition-duration: 0s;
}
.mk-video-container
{
    position: relative;

    overflow: hidden;

    height: 0;
    padding-top: 30px;
    padding-bottom: 56.25%;
}
.mk-video-container iframe,
.mk-video-container object,
.mk-video-container embed
{
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
}
.mk-video-wrapper
{
    max-width: 100%;
}
.mk-background-stretch
{
    -webkit-background-size: cover;
       -moz-background-size: cover;
         -o-background-size: cover;
            background-size: cover;
}
.mk-relative
{
    position: relative;
}
.no-margin-top
{
    padding-top: 10px !important;
}
