.abb-skip-to-next {
	position: absolute;
	left: 50%;
	bottom: 20px;
	cursor: pointer;
	z-index: 10;
	margin: -24px 0 0 -24px;
	i {
		color: #fff;
		font-size: 48px;
	}
} 

.full-cover-link { 
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 14;
	left: 0;
	top:0;
}