  .widget .mk-searchform .search-button,
  .mk-lightbox,
  .mk-pagination .mk-pagination-next a,
  .mk-pagination .mk-pagination-previous a,
  .mk-clients-shortcode .client-logo,
  .mk-pricing-cols .mk-pricing-button a,
  .widget_social_networks a,
  .widget-sub-navigation ul li a,
  .mk-social-network a,
  .portfolio-similar-posts img,
  .single-post-tags a,
  a.jp-play,
  a.jp-pause,
  .mk-employeee-networks,
  .image-overlay,
  .process-detail,
  .mk-font-icons a i,
  .entry-meta a,
  .single-share-trigger,
  .blog-title a,
  .blog-meta a,
  .comment-reply a,
  .thread-reply-toggle,
  .swiper-arrows,
  .slideshow-swiper-arrows,
  .swiper-pagination,
  .team-member-name,
  .team-member-position,
  .mk-gallery.grid-style .the-title,
  .mk-loadmore-button,
  .mk-love-holder i,
  .blog-comments i,
  .comment-count i,
  .next-prev-top a,
  .blog-similar-posts a,
  .portfolio-widget-title,
  .author-social li a,
  .mk-isotop-filter a,
  .ajax-controls a,
  .mk-image-caption,
  .mk-image-hover i,
  .mk-employeee-networks li a,
  .portfolio-meta,
  .text-input,
  .mk-textarea,
  .mk-contact-form-wrapper .mk-form-row i,
  .mk-flickr-feeds a:after,
  .hover-plus-icon,
  .post-type-icon,
  .single-social-share a,
  .mk-next-prev a,
  .post-hover-icon,
  .similar-post-type,
  .portfolio-plus-icon i,
  .portfolio-permalink,
  .gallery-meta,
  .gallery-meta i,
  .mk-searchform .mk-icon-search,
  .widget_tag_cloud li a,
  .widget_categories li a,
  .hover-plus-icon-small,
  .comment-textarea textarea,
  .comment-form-row i,
  #mk-breadcrumbs a,
  .header-searchform-input .ui-autocomplete li,
  .header-searchform-input .ui-autocomplete .search-title,
  .header-searchform-input .ui-autocomplete .search-date,
  .add_to_cart_button,
  .product-hover-items,
  .woocommerce-page .quantity .plus,
  .woocommerce-page .quantity .minus,
  .woocommerce-page table.cart .remove,
  .button-icon-holder,
  .woocommerce-pagination a,
  .widget_tag_cloud a:hover,
  .widget_categories a:hover,
  .mini-cart-button,
  .mini-cart-button i,
  .product-category h4,
  .product-category h4 span,
  .header-searchform-input li i,
  .header-searchform-input li img,
  .mk-login-form input,
  .mk-footer-social a,
  .mk-edge-nav,
  .mk-edge-nav i,
  .res-nav-close,
  .widget_product_tag_cloud a,
  .product-single-lightbox,
  .gform_wrapper .button,
  .mk-login-form .form-row i,
  .mk-box-text i,
  .portfolio-entry-logo,
  .gallery-thumb-lightbox,
  .fancybox-nav span,
  .fancybox-close,
  .blog-scroller-arrows,
  .blog-modern-entry .blog-modern-button,
  .blog-modern-entry .blog-title,
  .blog-teaser-side-item .blog-title,
  .mini-cart-remove
  {
    .transition(all 0.2s ease-in-out);
    -webkit-perspective: 1000;
  }

  .hover-overlay {
    .transition(all 0.35s ease-in-out);
    -webkit-perspective: 1000;
  }

/* Viewport Animations */
.mk-animate-element {
  opacity: 0;
  -webkit-perspective: 1000;
}
.no-transform .mk-animate-element {
  opacity: 1;
}
.mk-animate-element.mk-in-viewport.fade-in {
  -webkit-animation: mk_fade 0.7s 1 cubic-bezier(0.445, 0.05, 0.55, 0.95);
  -moz-animation: mk_fade 0.7s 1 cubic-bezier(0.445, 0.05, 0.55, 0.95);
  -o-animation: mk_fade 0.7s 1 cubic-bezier(0.445, 0.05, 0.55, 0.95);
  animation: mk_fade 0.7s 1 cubic-bezier(0.445, 0.05, 0.55, 0.95);
  opacity: 1;
}
.mk-animate-element.mk-in-viewport.forthy-five-rotate {
  -webkit-animation: mk_rotate 0.7s 1 cubic-bezier(0.445, 0.05, 0.55, 0.95);
  -moz-animation: mk_rotate 0.7s 1 cubic-bezier(0.445, 0.05, 0.55, 0.95);
  -o-animation: mk_rotate 0.7s 1 cubic-bezier(0.445, 0.05, 0.55, 0.95);
  animation: mk_rotate 0.7s 1 cubic-bezier(0.445, 0.05, 0.55, 0.95);
  opacity: 1;
}
.mk-animate-element.mk-in-viewport.scale-up {
  -webkit-animation: mk_scale_up 0.5s ease;
  -moz-animation: mk_scale_up 0.5s ease;
  -o-animation: mk_scale_up 0.5s ease;
  animation: mk_scale_up 0.5s ease;
  opacity: 1;
}
.mk-animate-element.mk-in-viewport.scale-down {
  -webkit-animation: mk_scale_down 0.5s 1 ease;
  -moz-animation: mk_scale_down 0.5s 1 ease;
  -o-animation: mk_scale_down 0.5s 1 ease;
  animation: mk_scale_down 0.5s 1 ease;
  opacity: 1;
}
.mk-animate-element.mk-in-viewport.scale-half-up {
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  transform: scale(0.9);
  -webkit-animation: mk_half_scale 0.4s ease forwards;
  -moz-animation: mk_half_scale 0.4s ease forwards;
  animation: mk_half_scale 0.4s ease forwards;
}
.mk-animate-element.mk-in-viewport.right-to-left {
  -webkit-animation: mk_right_to_left 0.6s 1 cubic-bezier(0.77, 0, 0.175, 1);
  -moz-animation: mk_right_to_left 0.6s 1 cubic-bezier(0.77, 0, 0.175, 1);
  -o-animation: mk_right_to_left 0.6s 1 cubic-bezier(0.77, 0, 0.175, 1);
  animation: mk_right_to_left 0.6s 1 cubic-bezier(0.77, 0, 0.175, 1);
  opacity: 1;
}
.mk-animate-element.mk-in-viewport.left-to-right {
  -webkit-animation: mk_left_to_right 0.6s 1 cubic-bezier(0.77, 0, 0.175, 1);
  -moz-animation: mk_left_to_right 0.6s 1 cubic-bezier(0.77, 0, 0.175, 1);
  -o-animation: mk_left_to_right 0.6s 1 cubic-bezier(0.77, 0, 0.175, 1);
  animation: mk_left_to_right 0.6s 1 cubic-bezier(0.77, 0, 0.175, 1);
  opacity: 1;
}
.mk-animate-element.mk-in-viewport.top-to-bottom {
  -webkit-animation: mk_top_to_bottom 0.6s 1 cubic-bezier(0.77, 0, 0.175, 1);
  -moz-animation: mk_top_to_bottom 0.6s 1 cubic-bezier(0.77, 0, 0.175, 1);
  -o-animation: mk_top_to_bottom 0.6s 1 cubic-bezier(0.77, 0, 0.175, 1);
  animation: mk_top_to_bottom 0.6s 1 cubic-bezier(0.77, 0, 0.175, 1);
  opacity: 1;
}
.mk-animate-element.mk-in-viewport.bottom-to-top {
  -webkit-animation: mk_bottom_to_top 0.6s 1 cubic-bezier(0.77, 0, 0.175, 1);
  -moz-animation: mk_bottom_to_top 0.6s 1 cubic-bezier(0.77, 0, 0.175, 1);
  -o-animation: mk_bottom_to_top 0.6s 1 cubic-bezier(0.77, 0, 0.175, 1);
  animation: mk_bottom_to_top 0.6s 1 cubic-bezier(0.77, 0, 0.175, 1);
  opacity: 1;
}
.mk-animate-element.mk-in-viewport.flip-x {
  -webkit-animation: mk_flip_x 0.6s 1 cubic-bezier(0.77, 0, 0.175, 1);
  -moz-animation: mk_flip_x 0.6s 1 cubic-bezier(0.77, 0, 0.175, 1);
  -o-animation: mk_flip_x 0.6s 1 cubic-bezier(0.77, 0, 0.175, 1);
  animation: mk_flip_x 0.6s 1 cubic-bezier(0.77, 0, 0.175, 1);
  opacity: 1;
}
.mk-animate-element.mk-in-viewport.flip-y {
  -webkit-animation: mk_flip_y 0.6s 1 cubic-bezier(0.77, 0, 0.175, 1);
  -moz-animation: mk_flip_y 0.6s 1 cubic-bezier(0.77, 0, 0.175, 1);
  -o-animation: mk_flip_y 0.6s 1 cubic-bezier(0.77, 0, 0.175, 1);
  animation: mk_flip_y 0.6s 1 cubic-bezier(0.77, 0, 0.175, 1);
  opacity: 1;
}
.mk-float-vertical {
  -webkit-animation: mk_float 2s infinite linear;
  -moz-animation: mk_float 2s infinite linear;
  -ms-animation: mk_float 2s infinite linear;
  -o-animation: mk_float 2s infinite linear;
  position: relative;
}
.mk-float-horizontal {
  -webkit-animation: mk_floatx 2s infinite linear;
  -moz-animation: mk_floatx 2s infinite linear;
  -ms-animation: mk_floatx 2s infinite linear;
  -o-animation: mk_floatx 2s infinite linear;
  position: relative;
}
.mk-pulse {
  -webkit-animation: mk_pulse 2s infinite linear;
  -moz-animation: mk_pulse 2s infinite linear;
  -ms-animation: mk_pulse 2s infinite linear;
  -o-animation: mk_pulse 2s infinite linear;
}
.mk-tossing {
  -webkit-animation: mk_tossing 2s infinite linear;
  -moz-animation: mk_tossing 2s infinite linear;
  -ms-animation: mk_tossing 2s infinite linear;
  -o-animation: mk_tossing 2s infinite linear;
}
.mk-spin {
  -moz-animation: spin 4s infinite linear;
  -o-animation: spin 4s infinite linear;
  -webkit-animation: spin 4s infinite linear;
  animation: spin 4s infinite linear;
}
.mk-flip-horizontal {
  -webkit-animation: mk_flip_horizontal 3s infinite linear;
  animation: mk_flip_horizontal 3s infinite linear;
  display: inline-block;
}
@keyframes mk_flip_horizontal {
  0% {
    transform: perspective(800px) rotateY(0deg);
  }
  100% {
    transform: perspective(800px)  rotateY(360deg);
  }
}
@-webkit-keyframes mk_flip_horizontal {
  0% {
    -webkit-transform: perspective(800px) rotateY(0deg);
  }
  100% {
    -webkit-transform: perspective(800px)  rotateY(360deg);
  }
}

/* Floating */
@-webkit-keyframes mk_float {
  0% {
    top: 0px
  }
  50% {
    top: 15px
  }
  100% {
    top: 0px
  }
}
@-moz-keyframes mk_float {
  0% {
    top: 0px
  }
  50% {
    top: 15px
  }
  100% {
    top: 0px
  }
}
@-o-keyframes mk_float {
  0% {
    top: 0px
  }
  50% {
    top: 15px
  }
  100% {
    top: 0px
  }
}
@keyframes mk_float {
  0% {
    top: 0px
  }
  50% {
    top: 15px
  }
  100% {
    top: 0px
  }
}
@-webkit-keyframes mk_floatx {
  0% {
    left: 0px
  }
  50% {
    left: 15px
  }
  100% {
    left: 0px
  }
}
@-moz-keyframes mk_floatx {
  0% {
    left: 0px
  }
  50% {
    left: 15px
  }
  100% {
    left: 0px
  }
}
@-o-keyframes mk_floatx {
  0% {
    left: 0px
  }
  50% {
    left: 15px
  }
  100% {
    left: 0px
  }
}
@keyframes mk_floatx {
  0% {
    left: 0px
  }
  50% {
    left: 15px
  }
  100% {
    left: 0px
  }
}
@-webkit-keyframes mk_tossing {
  0% {
    -webkit-transform: rotate(-6deg);
  }
  50% {
    -webkit-transform: rotate(6deg);
  }
  100% {
    -webkit-transform: rotate(-6deg);
  }
}
@-moz-keyframes mk_tossing {
  0% {
    -moz-transform: rotate(-6deg);
  }
  50% {
    -moz-transform: rotate(6deg);
  }
  100% {
    -moz-transform: rotate(-6deg);
  }
}
@-o-keyframes mk_tossing {
  0% {
    -o-transform: rotate(-6deg);
  }
  50% {
    -o-transform: rotate(6deg);
  }
  100% {
    -o-transform: rotate(-6deg);
  }
}
@keyframes mk_tossing {
  0% {
    transform: rotate(-6deg);
  }
  50% {
    transform: rotate(6deg);
  }
  100% {
    transform: rotate(-6deg);
  }
}
@-webkit-keyframes mk_pulse {
  0% {
    -webkit-transform: scale(0.9);
    opacity: 0.7;
  }
  50% {
    -webkit-transform: scale(1);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(0.9);
    opacity: 0.7;
  }
}
@-moz-keyframes mk_pulse {
  0% {
    -moz-transform: scale(0.9);
    opacity: 0.7;
  }
  50% {
    -moz-transform: scale(1);
    opacity: 1;
  }
  100% {
    -moz-transform: scale(0.9);
    opacity: 0.7;
  }
}
@-o-keyframes mk_pulse {
  0% {
    -o-transform: scale(0.9);
    opacity: 0.7;
  }
  50% {
    -o-transform: scale(1);
    opacity: 1;
  }
  100% {
    -o-transform: scale(0.9);
    opacity: 0.7;
  }
}
@keyframes mk_pulse {
  0% {
    transform: scale(0.9);
    opacity: 0.7;
  }
  50% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(0.9);
    opacity: 0.7;
  }
}

/* Fade In animation */
@-webkit-keyframes mk_fade {
  0% {
    opacity: 0.1;
  }
  100% {
    opacity: 1;
  }
}
@-moz-keyframes mk_fade {
  0% {
    opacity: 0.1;
  }
  100% {
    opacity: 1;
  }
}
@-o-keyframes mk_fade {
  0% {
    opacity: 0.1;
  }
  100% {
    opacity: 1;
  }
}
@keyframes mk_fade {
  0% {
    opacity: 0.1;
  }
  100% {
    opacity: 1;
  }
}

/* Rotate animation */
@-webkit-keyframes mk_rotate {
  0% {
    opacity: 0.1;
    .rotate(-10deg)
  }
  100% {
    opacity: 1;
    .rotate(0deg)
  }
}
@-moz-keyframes mk_rotate {
  0% {
    opacity: 0.1;
    .rotate(-10deg)
  }
  100% {
    opacity: 1;
    .rotate(0deg)
  }
}
@-o-keyframes mk_rotate {
  0% {
    opacity: 0.1;
    .rotate(-10deg)
  }
  100% {
    opacity: 1;
    .rotate(0deg)
  }
}
@keyframes mk_rotate {
  0% {
    opacity: 0.1;
    .rotate(-10deg)
  }
  100% {
    opacity: 1;
    .rotate(0deg)
  }
}

/* Scale Up animation */
@-webkit-keyframes mk_scale_up {
  0% {
    -webkit-transform: scale(0.3);
    opacity: 0.1;
  }
  100% {
    -webkit-transform: scale(1);
    opacity: 1;
  }
}
@-moz-keyframes mk_scale_up {
  0% {
    -moz-transform: scale(0.3);
    opacity: 0.1;
  }
  100% {
    -moz-transform: scale(1);
    opacity: 1;
  }
}
@-o-keyframes mk_scale_up {
  0% {
    -o-transform: scale(0.3);
    opacity: 0.1;
  }
  100% {
    -o-transform: scale(1);
    opacity: 1;
  }
}
@keyframes mk_scale_up {
  0% {
    transform: scale(0.3);
    opacity: 0.1;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* Scale Up animation */
@-webkit-keyframes mk_scale_down {
  0% {
    -webkit-transform: scale(1.3);
    opacity: 0.1;
  }
  100% {
    -webkit-transform: scale(1);
    opacity: 1;
  }
}
@-moz-keyframes mk_scale_down {
  0% {
    -moz-transform: scale(1.3);
    opacity: 0.1;
  }
  100% {
    -moz-transform: scale(1);
    opacity: 1;
  }
}
@-o-keyframes mk_scale_down {
  0% {
    -o-transform: scale(1.3);
    opacity: 0.1;
  }
  100% {
    -o-transform: scale(1);
    opacity: 1;
  }
}
@keyframes mk_scale_down {
  0% {
    transform: scale(1.3);
    opacity: 0.1;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* Scale Up animation */
@-webkit-keyframes mk_half_scale {
  to {
    -webkit-transform: scale(1);
    opacity: 1;
  }
}
@-moz-keyframes mk_half_scale {
  to {
    -webkit-transform: scale(1);
    opacity: 1;
  }
}
@-o-keyframes mk_half_scale {
  to {
    -webkit-transform: scale(1);
    opacity: 1;
  }
}
@keyframes mk_half_scale {
  to {
    -webkit-transform: scale(1);
    opacity: 1;
  }
}

/* Left to Right animation */
@-webkit-keyframes mk_left_to_right {
  0% {
    -webkit-transform: translate(-15%, 0);
    opacity: 0;
  }
  100% {
    -webkit-transform: translate(0, 0);
    opacity: 1;
  }
}
@-moz-keyframes mk_left_to_right {
  0% {
    -moz-transform: translate(-15%, 0);
    opacity: 0;
  }
  100% {
    -moz-transform: translate(0, 0);
    opacity: 1;
  }
}
@-o-keyframes mk_left_to_right {
  0% {
    -o-transform: translate(-15%, 0);
    opacity: 0;
  }
  100% {
    -o-transform: translate(0, 0);
    opacity: 1;
  }
}
@keyframes mk_left_to_right {
  0% {
    transform: translate(-15%, 0);
    opacity: 0;
  }
  100% {
    transform: translate(0, 0);
    opacity: 1;
  }
}

/* Right To Left animation */
@-webkit-keyframes mk_right_to_left {
  0% {
    -webkit-transform: translate(15%, 0);
    opacity: 0;
  }
  100% {
    -webkit-transform: translate(0, 0);
    opacity: 1;
  }
}
@-moz-keyframes mk_right_to_left {
  0% {
    -moz-transform: translate(15%, 0);
    opacity: 0;
  }
  100% {
    -moz-transform: translate(0, 0);
    opacity: 1;
  }
}
@-o-keyframes mk_right_to_left {
  0% {
    -o-transform: translate(15%, 0);
    opacity: 0;
  }
  100% {
    -o-transform: translate(0, 0);
    opacity: 1;
  }
}
@keyframes mk_right_to_left {
  0% {
    transform: translate(15%, 0);
    opacity: 0;
  }
  100% {
    transform: translate(0, 0);
    opacity: 1;
  }
}

/* Bottom to Top animation */
@-webkit-keyframes mk_bottom_to_top {
  0% {
    -webkit-transform: translate(0, 60%);
    opacity: 0;
  }
  100% {
    -webkit-transform: translate(0, 0);
    opacity: 1;
  }
}
@-moz-keyframes mk_bottom_to_top {
  0% {
    -moz-transform: translate(0, 60%);
    opacity: 0;
  }
  100% {
    -moz-transform: translate(0, 0);
    opacity: 1;
  }
}
@-o-keyframes mk_bottom_to_top {
  0% {
    -o-transform: translate(0, 60%);
    opacity: 0;
  }
  100% {
    -o-transform: translate(0, 0);
    opacity: 1;
  }
}
@keyframes mk_bottom_to_top {
  0% {
    transform: translate(0, 60%);
    opacity: 0;
  }
  100% {
    transform: translate(0, 0);
    opacity: 1;
  }
}

/* Top to Bottom animation */
@-webkit-keyframes mk_top_to_bottom {
  0% {
    -webkit-transform: translate(0, -20%);
    opacity: 0;
  }
  100% {
    -webkit-transform: translate(0, 0);
    opacity: 1;
  }
}
@-moz-keyframes mk_top_to_bottom {
  0% {
    -moz-transform: translate(0, -20%);
    opacity: 0;
  }
  100% {
    -moz-transform: translate(0, 0);
    opacity: 1;
  }
}
@-o-keyframes mk_top_to_bottom {
  0% {
    -o-transform: translate(0, -20%);
    opacity: 0;
  }
  100% {
    -o-transform: translate(0, 0);
    opacity: 1;
  }
}
@keyframes mk_top_to_bottom {
  0% {
    transform: translate(0, -20%);
    opacity: 0;
  }
  100% {
    transform: translate(0, 0);
    opacity: 1;
  }
}

/* Flip Horizontally */
@-webkit-keyframes mk_flip_x {
  0% {
    -webkit-transform: perspective(400px) rotateX(45deg);
    opacity: 0;
  }
  100% {
    -webkit-transform: perspective(400px) rotateX(0deg);
    opacity: 1;
  }
}
@-moz-keyframes mk_flip_x {
  0% {
    -moz-transform: perspective(400px) rotateX(45deg);
    opacity: 0;
  }
  100% {
    -moz-transform: perspective(400px) rotateX(0deg);
    opacity: 1;
  }
}
@-o-keyframes mk_flip_x {
  0% {
    -o-transform: perspective(400px) rotateX(45deg);
    opacity: 0;
  }
  100% {
    -o-transform: perspective(400px) rotateX(0deg);
    opacity: 1;
  }
}
@keyframes mk_flip_x {
  0% {
    transform: perspective(400px) rotateX(45deg);
    opacity: 0;
  }
  100% {
    transform: perspective(400px) rotateX(0deg);
    opacity: 1;
  }
}

/* Flip Vertically */
@-webkit-keyframes mk_flip_y {
  0% {
    -webkit-transform: perspective(400px) rotateY(45deg);
    opacity: 0;
  }
  100% {
    -webkit-transform: perspective(400px) rotateY(0deg);
    opacity: 1;
  }
}
@-moz-keyframes mk_flip_y {
  0% {
    -moz-transform: perspective(400px) rotateY(45deg);
    opacity: 0;
  }
  100% {
    -moz-transform: perspective(400px) rotateY(0deg);
    opacity: 1;
  }
}
@-o-keyframes mk_flip_y {
  0% {
    -o-transform: perspective(400px) rotateY(45deg);
    opacity: 0;
  }
  100% {
    -o-transform: perspective(400px) rotateY(0deg);
    opacity: 1;
  }
}
@keyframes mk_flip_y {
  0% {
    transform: perspective(400px) rotateY(45deg);
    opacity: 0;
  }
  100% {
    transform: perspective(400px) rotateY(0deg);
    opacity: 1;
  }
}

/* Woocommerce add to card animation */
@-webkit-keyframes added_to_card_anim {
  0% {
    opacity: 1;
    .scale(1);
  }
  100% {
    opacity: 0;
    .scale(2);
  }
}
@-moz-keyframes added_to_card_anim {
  0% {
    opacity: 1;
    .scale(1);
  }
  100% {
    opacity: 0;
    .scale(2);
  }
}
@-o-keyframes added_to_card_anim {
  0% {
    opacity: 1;
    .scale(1);
  }
  100% {
    opacity: 0;
    .scale(2);
  }
}
@keyframes added_to_card_anim {
  0% {
    opacity: 1;
    .scale(1);
  }
  100% {
    opacity: 0;
    .scale(2);
  }
}

.mk-animate-element, .mk-portfolio-item .portfolio-meta .portfolio-plus-icon i {
      -webkit-transform: translateZ(0);
          -ms-transform: translateZ(0);
              transform: translateZ(0);
}
