/* *
*
-------------------------- WIDGETS SECTION -----------------------------
*
* */




.widget {
	overflow: hidden;
	margin-bottom: 40px;
}
.widgettitle {
	position: relative;
	display: block;
	margin-bottom: 15px;
	line-height: 100%;
	font-size: 13px;
	text-transform: uppercase;
	&:after {
		display: block;
		content: "";
		width: 70px;
		height: 5px;
		background-color: rgba(128, 128, 128, 0.20);
		margin: 10px 0;
	}
}
.mk-side-dashboard {
	.widgettitle {
		margin-bottom: 10px;
	}
	.widget {
		margin-bottom: 20px;
	}
}
#mk-sidebar ul, #mk-footer ul, .mk-side-dashboard ul {
	margin: 0;
}
.widget_archive li, .widget_categories li, .widget_nav_menu li, .widget_links li, .widget_meta li, .widget_authors li, .widget_contact_info li, .widget_popular_posts li, .widget_text li, .widget_recent_posts li, .widget_twitter li, .widget_pages li, .widget_recent_comments li, .widget_rss li, .widget_recent_entries li, .widget_product_categories li, .widget_display_topics li, .widget_display_forums li, .widget_display_views li {
	margin: 0;
	list-style: none;
}
.widget_archive li a, .widget_recent_comments .recentcomments, .widget_nav_menu li a, .widget_links li a, .widget_meta li a, .widget_contact_info li a, .widget_pages li a, .widget_text li a, .widget_recent_entries li a, .widget_product_categories li a, .widget_display_topics li a, .widget_display_forums li a, .widget_display_views li a {
	display: inline-block;
	margin: 0 0 12px 0;
	text-decoration: none;
	line-height: 18px;
}
.widget_archive li a, .widget_nav_menu li a, .widget_links li a, .widget_meta li a, .widget_recent_entries li a, .widget_product_categories li a, .widget_display_topics li a, .widget_display_forums li a, .widget_display_views li a {
	border-bottom: 2px solid rgba(128, 128, 128, 0.1);
	display: block;
	padding-bottom: 12px;
}
.widget_pages {
	padding: 0 10px;
	li {
		margin: 0;
		padding: 0;
		a {
			padding: 10px 10px;
			margin: 0;
			display: block;
			color: #808080 !important;
			&:hover {
				background-color: rgba(128, 128, 128, 0.1);
			}
		}
	}
	.page_item_has_children {
		li {
			&:nth-child(odd) {
				a{padding: 5px 10px 5px 20px;
				}
			}
		}
	}
}

/* Widgets:Recent Comments
-------------------------------------------------------------------- */
.widget_recent_comments{
	.mk-recent-comments {
		padding: 0 10px;
		.recentcomments {
			position: relative;
			padding-left: 68px;
			margin-bottom: 16px;
			display: block;
			.comment-detail {
				position: relative;
				min-height: 60px;
				padding: 16px;
				background-color: rgba(128, 128, 128, 0.1);
				display: block;
				p {
					margin: 0;
					line-height: 18px;
				}
				&:before {
					position: absolute;
					content: "";
					width: 0;
					height: 0;
					border-top: 8px solid transparent;
					border-bottom: 8px solid transparent;
					border-right: 8px solid rgba(128, 128, 128, 0.1);
					left: -8px;
					top: 50%;
					margin-top: -4px;
				}
			}
		}
		.comment-avatar {
			display: inline-block;
			position: absolute;
			left: 0;
			top: 50%;
			margin-top: -20px;
			width: 45px;
			heights: 45px;
		}
		.comment-author {
			margin-bottom: 2px;
			color: #444;
		}
		.comment-content {
			color: #666;
			font-size: 12px;
			line-height: 15px;
		}
	}
}

/* Widget:RSS
-------------------------------------------------------------------- */
.widget_rss {
	li {
		margin-bottom: 15px;
		padding-bottom: 15px;
		border-bottom: 1px solid rgba(128, 128, 128, 0.2);
	}
	.rsswidget {
		margin-bottom: 20px;
		font-weight: bold;
		font-size: 15px;
	}
	.rss-date {
		display: block;
		padding-top: 5px;
		font-size: 11px;
	}
	cite {
		font-size: 11px;
	}
	.rssSummary {
		padding: 6px 0;
	}
}

/* Widget:Sub Navigation
-------------------------------------------------------------------- */
.widget-sub-navigation {
	ul {
		display: block;
		margin: 0;
		padding: 0;
		list-style: none;
		li {
			margin: 0;
			&:last-child {
				a{border-bottom: none !important;
					padding-bottom: 16px !important;
				}
			}
			&:first-child {
				a{padding-top: 16px !important;
				}
			}
			a {
				display: block;
				font-size: 13px;
				text-transform: uppercase;
				border-bottom: 2px solid rgba(128, 128, 128, 0.1);
				padding: 8px 25px 8px 0;
				color: #808080 !important;
				&:hover {
					color: #444 !important;
				}
			}
			&.current_page_item {
				font-weight: 600;
				a {
					color: #444 !important;
				}
			}
		}
	}
}
.widget_tag_cloud, .widget_categories, .widget_product_tag_cloud {
	li {
		display: inline-block;
	}
	a {
		display: inline-block;
		margin: 8px 3px 0 0;
		padding: 8px 10px;
		text-transform: capitalize;
		font-size: 12px !important;
		line-height: 100%;
		color: #808080 !important;
		background-color: rgba(128, 128, 128, 0.1);
		&:hover {
			color: #fff !important;
		}
	}
}
.widget_tag_cloud {
	.tagcloud{
		padding: 0 10px;
	}
}
/* Widgets:CONTACT FORM
-------------------------------------------------------------------- */
.widget_contact_form{
	.mk-contact-form-wrapper{
		padding: 0 10px;
	}
	.captcha-change-image {
		display: inline-block;
		margin: 10px auto;
		font-size: 10px;
	}
}
/* Widgets:CONTACT INFO
-------------------------------------------------------------------- */
.widget_contact_info {

	ul {
		padding: 0;
		padding: 0 15px;
		li {
			position: relative;
			display: block;
			margin: 0 0 9px 0;
			padding: 0 0 0 40px;
			line-height: 30px;
			color: #808080 !important;
			span {
				display: inline-block;
				line-height: 18px;
				vertical-align: middle;
				font-size: 12px;
			}
			a {
				margin: 0;
				color: #808080 !important;
			}
			i {
				position: absolute;
				top: 3px;
				left: 0;
				line-height: 28px;
				font-size: 16px;
				height: 28px;
				width: 16px;
				padding-right: 10px;
				text-align: center;
				display: block;
				text-align: left;
				border-right: 2px solid rgba(128, 128, 128, 0.2);
			}
		}
	}
	&.dark-skin {
		li {
			span, a {
			}
			i {
				border-right: 2px solid #eee;
				color: #737373;
			}
		}
	}
	&.light-skin {
		li {
			span, a {
				color: #fff;
			}
			i {
				border-right: 2px solid rgba(255, 255, 255, 0.4);
				color: #fff;
			}
		}
	}
}

/* Widgets:Video
-------------------------------------------------------------------- */
.widget_video {
	.mk-frame {
		position: relative;
		border: 1px solid rgba(128, 128, 128, 0.1);
		background-color: rgba(128, 128, 128, 0.05);
		padding: 25px 12px 12px;
		margin: 30px 3px 3px 0;
		.video-title {
			font-weight: 600;
			padding: 0 10px;
			font-size: 14px;
			margin-top: 14px;
		}
		.video-desc {
			padding: 0 10px;
		}
	}
}

/* Widgets:INSTAGRAM FEEDS
-------------------------------------------------------------------- */
.mk-instagram-feeds {
	.item-holder {
		position: relative;
	}
	.hover-overlay{
		background-color: rgba(0, 0, 0, 0.6) !important;
	}
	a {
		line-height: 4px;
		float: left;
		display: inline-block;
		margin: 0 1px 1px 0;
	}
	.one-columns {
		width: 100%;
	}
	.two-columns {
		width: 49.8%;
	}
	.three-columns {
		width: 33.2%;
	}
	.four-columns {
		width: 24.9%;
	}
	.five-columns {
		width: 19.9%;
	}
	@media handheld, only screen and (max-width:600px) {
		.five-columns, .four-columns, .three-columns {
			width: 50% !important;
		}
	}
}

/* Widgets:POPULAR POSTS, Recent Posts, Related Posts
-------------------------------------------------------------------- */
.widget_posts_lists {
	ul {
		li {
			overflow: hidden;
			margin: 0 0 25px;
			padding: 0;
			list-style: none;
			.featured-image {
				float: left;
				overflow: hidden;
				margin: 0;
				display: block;
			}
			.post-list-info {
				margin: 0 0 0 100px;
				&.posts-no-thumb {
					margin-left: 0;
				}
			}
			.post-list-title {
				display: block;
				font-size: 13px;
				line-height: 18px;
				margin-bottom: 12px;
				&:after {
					margin-top: 8px;
					display: block;
					width: 70px;
					height: 1px;
					content: "";
					background-color: rgba(128, 128, 128, 0.2);
				}
			}
			.post-list-meta {
				display: block;
				time {
					color: #999999;
				}
				time, a {
					font-size: 12px;
					line-height: 15px;
					font-weight: bold;
					font-style: italic;
				}
			}
		}
	}
}

/* Widgets:Blog Posts Tabs:Popular + Recent + comments
-------------------------------------------------------------------- */
.widget_posts_tabs {
	.mk-tabs-pane li {
		overflow: hidden;
		margin: 0 0 20px;
		padding: 0 0 20px;
		list-style: none;
		border-bottom: 2px solid #eee;
		.featured-image {
			float: left;
			overflow: hidden;
			margin: 0 10px 0 0;
			display: block;

		}
		.post-list-info {
			margin: 0 0 0 80px;
			&.posts-no-thumb {
				margin-left: 0;
			}
		}
		.post-list-title {
			display: block;
			font-size: 13px;
			line-height: 18px;
			margin-bottom: 12px;
		}
		.post-list-meta {
			display: block;
			line-height: 18px;
			time, .cats {
				display: inline-block;
			}
			time {
				font-size: 11px;
				font-weight: bold;
				color: #444444;
			}
			.cats a {
				font-size: 12px;
				font-weight: bold;
				font-style: italic;
			}
		}
		.blog-comments, .mk-love-holder {
			display: inline-block;
			font-size: 12px;
			font-weight: bold;
			font-style: italic;
			color: #999999 !important;
			padding-right: 8px;
			i {
				color: #eeeeee;
				font-size: 16px;
			}
		}
	}
	.mk-tabs-tabs {
		border-bottom: 3px solid #eeeeee;
		li {
			display: inline-block;
			padding: 10px 12px 6px;
			a {
				font-weight: bold;
				font-size: 12px;
				line-height: 12px;
				color: #999999 !important;
			}
			&.ui-state-active {
				background-color: #eeeeee;
				a {
					color: #454545 !important;
				}
			}
		}
	}
	.mk-tabs-panes {
		padding-top: 20px;
	}
}

/* Widgets:SOCIAL NETWORKS
-------------------------------------------------------------------- */
.widget_social_networks {
	a {
		position: relative;
		display: inline-block;
		float: left;
		margin: 4px;
		font-size: 16px;
		height: 30px;
		width: 30px;
		line-height: 30px; 
		text-align: center;
		.border-radius(3px);
		&.dark {
			color: #737373 !important;
			&:hover {
					color: #fff !important;
			}
		}
		&.light {
			color: #fff !important;
			i {
				color: #fff !important;
			}
		}
	}
	.widget-social-container{
		.clearfix;
		padding: 0 10px;
		&.align-right{
			text-align: right;
			a{
				float: none;
			}
		}
		&.align-center{
			text-align: center;
			a{
				float: none;
			}
		}
	}
	.circle-style {
		a{
			.border-radius(50%);
			&.dark {
				border: 3px solid #737373;
				&:hover {
					color: #fff !important;
					background-color: #737373;
				}
			}
			&.light {
				border: 3px solid #fff !important;
				&:hover {
					background-color: #fff !important;
					color: #000 !important;
					i {
						color: #000 !important;
					}
				}
			}
			&.custom {
				border: 3px solid #737373;
			}
		}
	}
	.simple-style {
		a {
			i {
				transition: color .3s ease;
			}
			border-color: transparent !important;
			&:hover {
				background-color: transparent !important; 
			}
			&.custom {
				background-color: transparent !important;
			}
			&.dark {
				&:hover {
					color: inherit !important;
				}
			}
			&.light {
				&:hover {
					color: inherit !important;
				}
			}
		}
	}
	@media handheld, only screen and (max-width:650px) {	
		.widget-social-container{ 
			&.align-right,
			&.align-left {
				text-align: center;
				a {
					float: none;
				}
			}
		}
	}
}

/* Widgets:TESTIMONIAL SLIDER
-------------------------------------------------------------------- */
.widget_testimonials .testimonial-slider {
	position: relative;
	padding: 0 10px !important;
	li {
		margin: 0;
	}
	.testimonial-quote {
		position: relative;
		padding: 15px 20px;
		background-color: rgba(128, 128, 128, 0.1);
		font-size: 14px;
		line-height: 22px;
		color: #808080;
		&:after {
			position: absolute;
			content: "";
			width: 0;
			height: 0;
			border-left: 8px solid transparent;
			border-right: 8px solid transparent;
			border-top: 8px solid rgba(128, 128, 128, 0.1);
			left: 50%;
			bottom: -8px;
			margin-left: -4px;
		}
	}
	.testimonial-details {
		margin-top: 15px;
		text-align: center;
	}
	.testimonial-author {
		margin: 0;
		font-size: 13px;
		color: #808080 !important;
		line-height: 18px;
	}
	.testimonial-position {
		display: block;
		font-size: 12px;
		line-height: 12px;
	}
}

/* Widgets:RECENT PORTFOLIOS
-------------------------------------------------------------------- */
.widget_recent_portfolio {
	overflow: visible;
	ul {
		margin: 0;
		padding: 0 10px;
		list-style: none;
		li {
			position: relative;
			margin: 0;
			float: left;
			padding: 0;
			display: block;
			width: 50%;
		}
	}
	.item-holder {
		margin: 0 1px 1px 0;
	}
	.portfolio-permalink {
		width: 27px;
		height: 27px;
		text-align: center;
		display: block;
		margin: 20px auto 0;
		border: 3px solid #fff;
		&:hover {
			background-color: #fff;
			color: #000;
			i{
				color: #000;
			}
		}
		i {
			font-size: 16px;
			line-height: 27px;
			color: #fff;
			display: block;
		}
	}
	.portfolio-meta {
		position: absolute;
		z-index: 10;
		top: 50%;
		left: 50%;
		text-align: center;
		-webkit-backface-visibility: hidden;
		.opacity(0);
		.translate3d(-50%, -50%, 0);
		.portfolio-plus-icon i {
			font-size: 16px;
			.rotate(-45deg);
			color: #fff;
			display: block;
		}
	}
	.featured-image {
		line-height: 4px;
		img {
		}
		&:hover {
			.portfolio-meta {
				.opacity(100);
			}
			.portfolio-plus-icon i {
				.rotate(0deg);
			}
		}
	}
	@media handheld, only screen and (max-width:767px) {
		.featured-image img {
			width: 100%;
		}
	}
}

/* Widgets:TWITTER FEEDS
-------------------------------------------------------------------- */
.mk-tweet-list {
	display: block;
	position: relative;
	margin: 0 !important;
	padding: 0;
	list-style: none;
	padding: 0 15px;
	li {
		padding: 0 0 15px;
		margin: 0 0 15px;
		border-bottom: 2px solid #e6e6e6;
		.tweet-text {
			display: block;
			line-height: 18px;
			color: #808080;
			a {
				color: #22b7df !important;
				font-weight: bold;
			}
		}
		.tweet-time {
			display: block;
			text-transform: uppercase;
		}
	}
}

/* Widgets:SEARCH FORM
-------------------------------------------------------------------- */
.mk-searchform {
	position: relative;
	max-width: 320px;
	.text-input {
		margin: 0 3px 3px 0;
		padding: 12px 28px 12px 12px;
		width: 100%;
		color: #808080;
		border: 2px solid rgba(128, 128, 128, 0.2);
		font-size: 12px;
		text-transform: uppercase;
		background: transparent;
	}
	.text-input, .mk-textarea {
		.placeholder( {
			color: #808080;
		}
		)
	}
	.mk-icon-search {
		position: absolute;
		top: 50%;
		right: -1px;
		margin-top: -23px;
		font-size: 16px;
		display: block;
		width: 43px;
		height: 43px;
		line-height: 42px;
		text-align: center;
		color: rgba(128, 128, 128, 0.6);
		border-left: 2px solid rgba(128, 128, 128, 0.2);
		&:hover {
			background-color: rgba(128, 128, 128, 0.1);
		}
	}
	.search-button {
		position: absolute;
		top: 0;
		left: 0;
		display: block;
		width: 100%;
		height: 100%;
		outline: none;
		border: none;
		background: none;
	}
}
.tiny_slider_widget {
	.mk-image-slideshow {
		margin: 0 auto;
	}
}

/* Widgets:CALENDAR
-------------------------------------------------------------------- */
#calendar_wrap {
	position: relative;
	margin: 0 10px;
	padding: 0;
	background: rgba(128, 128, 128, 0.1);
	text-align: center;
}
#wp-calendar {
	margin: 0 !important;
	width: 100%;
	border-spacing: 0;
	border-collapse: collapse;
	border-bottom: none;
	overflow: visible;
	thead {
		background-color: #5c5c5c;
		border: none;
		th {
			color: #fff !important;
			font-size: 12px;
		}
	}
	caption {
		padding: 12px;
		background-color: rgba(128, 128, 128, 0.2);
		color: #4e4e4e;
		font-size: 12px;
		line-height: 12px;
		text-transform: uppercase;
		border-bottom: none;
	}
	th, th {
		padding: 10px 5px;
		color: #787573;
	}
	tbody td {
		padding: 12px 2px;
		background-color: rgba(128, 128, 128, 0.1);
		color: #939393;
		border: 1px solid rgba(128, 128, 128, 0.12);
		text-align: center;
		font-weight: 600;
		font-size: 11px;
		line-height: 11px;
	}
	td#today {
		color: #fff;
	}
	a {
		color: #666666;
	}
	#next, #prev {
		position: absolute;
		top: 8px;
		display: block;
		margin: 0;
		padding: 0;
		background: 0;
		a {
			position: absolute;
			top: 0;
			left: 0;
			display: block;
			text-indent: -9999px;
		}
	}
	#prev {
		left: 5px;
		width: 18px;
		height: 18px;
		border: 0;
		&:before {
			content: "\f053";
			font-size: 16px;
		}
	}
	#next {
		right: 5px;
		width: 18px;
		height: 18px;
		border: 0;
		&:before {
			content: "\f054";
			font-size: 16px;
		}
	}
	tfoot .pad {
		display: none;
	}
}
@media handheld, only screen and (max-width:960px) {
	#calendar_wrap {
		width: 300px;
	}
}

/* Widgets:Login Form
-------------------------------------------------------------------- */
.widget_login_form{
	.mk-login-form {
		margin: 0 10px;
		.form-row {
			position: relative;
			margin-bottom: 6px;
			i {
				float: left;
				width: 42px !important;
				height: 42px;
				line-height: 43px;
				text-align: center;
				position: absolute;
				left: 0;
				top: 0;
				z-index: 10;
				font-size: 16px;
				border-right: 2px solid #e7e7e7;
				&.input-focused {
					color: #fff;
				}
			}
			input {
				padding: 12px 12px 12px 58px !important;
				font-size: 12px;
				text-transform: uppercase;
				display: block;
				border: 2px solid #e7e7e7;
				width: 100%;
				.box-sizing(border-box);

			}
		}
		.submit_button {
			padding: 12px 30px;
			text-transform: uppercase;
			outline: none;
		}
		.mk-login-status {
			margin: 10px 0 0 0;
			font-size: 12px;
		}
		&.dark-skin {
			.form-row {
				i{
					color: #fff;
					&.input-focused{
						color: #fff;
					}
				}
				input {
					color: #fff;
					background: transparent;
					.placeholder({
						color: #fff;
					});
				}
			}
			.submit_button {
				border: 2px solid #e7e7e7;
				color: #e7e7e7;
				&:hover {
					color: #666e;
					background: #e7e7e7;
				}
			}
		}
		&.light-skin {
			.form-row {
				i{
					color: #666666;
					&.input-focused{
						color: #fff;
					}
				}
				input {
					color: #666666;
					background: transparent;
					.placeholder({
						color: #666666;
					});
				}
			}
			.submit_button {
				color: #292929;
				border:2px solid #2e2e2e;
				background: transparent;
				&:hover {
					background: #2e2e2e;
					color: #fff;
				}
			}
		}
	}
	.user-login{
		.clearfix;
		.avatar{
			border-radius: 50%;
			float: left;
			margin-right: 10px;
		}
		ul{
			float: left;display: inline-block;
			li{
				position: relative;
				display: block;
				font-size: 12px;
				font-weight: bold;
				color: #888;
				&:last-child{
					margin-bottom: 0;
				}
				.username{
					text-transform: uppercase;
				}
				a{
					font-weight: normal !important;
					color: #888 !important;
					&.logout{
						text-decoration: underline;
						&:hover{
							text-decoration: none;
						}
					}
				}
			}
		}
	}
}


/* Widgets:Archives
-------------------------------------------------------------------- */
.widget_archive {
	ul {
		.clearfix;
		li {
			width: 50%;
			float: left;
			&:hover {
				background-color: rgba(128, 128, 128, 0.1);
			}
			a {
				border-bottom: 0;
				display: inline-block;
				padding: 10px;
				margin: 0;
				color: #808080 !important;
			}
		}
	}
}

/* Widgets:Archives
-------------------------------------------------------------------- */
.mk-custom-menu{
	&.align-left{}
	&.align-center{
		text-align: center;
		.widgettitle{
			&:after{
				margin: 10px auto;
			}
		}
	}
	&.align-right{
		text-align: right;
		.widgettitle{
			&:after{
				margin: 10px 0 10px auto;
			}
		}
	}
	.menu{
		list-style: none;
		li{
			margin: 0;
			a{
				display: block;
				padding: 3px 5px;
			}
		}
	}
}
