/* --------------------------------------------------------------
   
Basic WordPress Blog Styles
     
-------------------------------------------------------------- */


.alignleft,
img.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
	margin-bottom: 1.5em;
}
.alignright,
img.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
	margin-bottom: 1.5em;
}
.aligncenter,
img.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 1.5em;
}
.wp-caption {
	text-align: center;
	margin-bottom: 1.5em;
}
.wp-caption img {
	border: 0 none;
	margin: 0;
	padding: 0;
}
.wp-caption p.wp-caption-text {
	margin: 0;
	padding: 10px;
}
.wp-smiley {
	max-height: 1em;
	margin: 0 !important;
}
.gallery {
	margin: 0 auto 20px;
	text-align: center;
}
.gallery .gallery-item {
	margin-top: 0;
	text-align: center;
	width: 33%;
	border: 1px solid #eee !important;
	background-color: #fafafa;
	img {
		width: 100%;
	}
}
.gallery-columns-2 .gallery-item {
	width: 50%;
}
.gallery-columns-4 .gallery-item {
	width: 24.6% !important;
}
.gallery img {
	border: none !important;
}
.gallery img:hover {
	.opacity(70);
}
.gallery-columns-2 .attachment-medium {
	max-width: 92%;
	height: auto;
}
.gallery-columns-4 .attachment-thumbnail {
	max-width: 84%;
	height: auto;
}
.gallery .gallery-caption {
	font-size: 13px;
	padding: 20px;
}
.gallery dl,
.gallery dt {
	margin: 0;
}
.gallery br+br {
	display: none;
}

/* Tables
-------------------------------------------------------------- */
table {
	text-align: left;
	border-collapse: collapse;
	width: 100%;
	padding: 0;
	margin: 0;
	overflow: hidden;
	margin-bottom: 30px;
}
table th {
	text-align: center;
	padding: 18px 12px;
	font-weight: 600;
	text-transform: uppercase;
	font-size: 14px;
}
table tfoot td {
	padding: 6px;
}
table {
	tr:nth-child(odd) {
	}
	tfoot {
	}
	tr {
	}
	td {
		text-align: center;
		padding: 12px;
	}
}

/* WP3.8 temporary fix
-------------------------------------------------------------- */
@media screen and (max-width:600px) {
	#wpadminbar {
		position: fixed !important;
	}
}